组织：中国互动出版网（http://www.china-pub.com/）
RFC文档中文翻译计划（http://www.china-pub.com/compters/emook/aboutemook.htm）
E-mail：ouyang@china-pub.com
译者：刘洪波（adams    adams@softwareofchanges.com）
译文发布时间：2001-12-9
版权：本中文翻译文档版权归中国互动出版网所有。可以用于非商业用途自由转载，但必须
保留本文档的翻译及版权信息。




Network Working Group                                   T. Pusateri
Request for Comments: 1469                                Consultant
Category: Standards Track                                    June 1993

令牌环局域网上的IP多播
（RFC1469 DDIP Multicast over Token-Ring Local Area Networks） 


本备忘录的状态
本文档讲述了一种Internet社区的Internet标准跟踪协议，它需要进一步进行讨论和建
议以得到改进。请参考最新版的“Internet正式协议标准” (STD1)来获得本协议的标准化
程度和状态。本备忘录的发布不受任何限制。

摘要
本文档说明了一种在令牌环局域网上传输IP多播数据报的方法。尽管目前有一些
过渡性的方案在使用，本文档意在说明一种使用指定的令牌环功能地址来传输IP多播
数据报的更有效的方法。
目录

1. 介绍	2
2. 背景	2
3. 目的物理地址格式	2
4. IP多播功能地址	3
鸣谢	3
参考	3
安全问题	4
作者的地址	4

1. 介绍
IP多播提供了一种同时向一组主机传输IP数据报的方法。为此，RFC1112[1]指定
了一组IP地址作为IP多播数据报的目的地址，即D类地址，范围为224.0.0.0 to 
239.255.255.255。在RFC1112[1]和RFC1188[2]中提供了一种在IP多播地址和特定的
介质（如以太网，FDDI等）物理地址之间映射的标准方法。本文档定义了一种在IP
多播地址和令牌环网接口物理地址之间映射的方法。
2. 背景
《令牌环网络结构参考》[3]规定了几种类型的编址方法，包括单一地址（单播地
址）和组地址（多播地址）。在组地址中一类特定的地址叫功能地址，这类物理地址依
据某一特定的比特来指示。功能地址主要用于一些广泛应用的网络功能，如令牌监视，
NETBIOS，网桥，Lan Manager等数据帧。功能地址的数量有限，总共只有31个，
因此，一些无关系的功能可能使用了同一个功能地址。
当然希望令牌环网络使用以太网和FDDI网络一样的IP多播地址到物理地址的映
射方法，但是，现在的令牌环网络控制器芯片无法支持这样的映射，原因需要先从目的
物理地址的格式说起。
3. 目的物理地址格式
目的物理地址由六个字节组成。在下面物理地址图示中，字节的传输顺序是由高到低，
每个字节内比特的传输顺序是从右到左（比特0到比特7），这就是IEEE 802.2地址所谓的
常规（canonical）序。在令牌环接口中传出或者接收到的地址，其每个字节内的比特一般
在内存中放置的顺序于该图示中的顺序相反，即比特0在字节内的最高位（最左）。

	    7      6       5       4       3       2      1       0
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+       +      +       +       +       +       +  U/L  +  I/G  + 字节0
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+       +      +       +       +       +       +       +       + 字节1
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+       +      +       +       +       +       +       +  FAT  + 字节2
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+       +      +       +       +       +       +       +       + 字节3
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+       +      +       +       +       +       +       +       + 字节4
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	+       +      +       +       +       +       +       +       + 字节5
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	字节0的最低比特称为I/G比特，置为0表示单个地址，置位1表示组地址。相当于
DIX以太网地址格式中的多播比特位。
	字节0的比特1称为U/L比特，置为0表示统一管理地址，置为1表示本地管理地址。
统一管理地址是指IEEE等标准化组织分配的地址。
	如果I/G比特置为1，U/L比特置为0，表示一个统一管理的组地址；如果如果I/G比
特置为1，U/L比特置为1，可能是一个本地管理的组地址或者是一个功能地址，这需要由
字节2中的0比特即FAT比特来判断。如果FAT比特置为0，表示一个功能地址，如果FAT
比特置为0，表示一个本地管理的组地址。
	通过设置地址域中的剩余的31比特来形成不同的功能地址，这31比特包括字节2剩
余的7比特和字节3，4，5中的每个字节的所有8比特。不能通过一次设置这31比特中的
2个或2个以上的比特位来形成功能地址。
	在IP多播地址和物理地址之间映射的方法可有以下3种：
	1．所有令牌环接口的广播地址；
	2．指定的某功能地址；
	3．既有的IEEE指定的IP多播组地址；
	为了保证互操作性，令牌环网络接口上所有支持IP多播的系统必须使用一致的物理地
址编址，因此，在某个特定的接口上使用哪种方法应该可以配置。网桥在使用不同的编址的
令牌环网络接口之间提供转换。第3种方法是推荐使用的，但是由于令牌环控制器芯片的
物理上的限制，而有可能不能实现。因此，方法2比方法1更合适。为了向后兼容，支持
方法2的系统必须支持方法1。缺省配置下，默认使用第2种方法，即使用功能地址。
4. IP多播功能地址
由于令牌环网络的功能地址的缺陷，所有的IP多播地址被映射到唯一的一个令牌环功
能地址，这个地址用常规序（canonical）表示为03-00-00-20- 00-00，用非常规序
（non-canonical）表示为C0-00-00-04-00-00。需要指出的是，由于总共只有31个功能地
址，有可能这个功能地址也指派给了其他的协议，因此，仅仅依据一帧数据的目的物理地址
是功能地址03-00-00-20-00-00，并不能判断它一定是一帧IP多播数据。
      
鸣谢
感谢John Moy, Fred Baker, Steve Deering and Rob Enns 的评论和提出的建议。

参考

[1] Deering, S., "Host Extensions for IP Multicasting", STD 5,
       RFC 1112, Stanford University, August 1989.

[2] Katz, D., "A Proposed Standard for the Transmission of IP
       Datagrams over FDDI Networks", RFC 1188, Merit/NSFNET,
       October 1990.

[3] IBM Token-Ring Network, Architecture Reference, Publication SC30-
       3374-02, Third Edition, (September, 1989).

安全问题
网络安全的有关问题本文档没有讨论。

作者的地址
   Thomas J. Pusateri
   Consultant
   11820 Edgewater Ct.
   Raleigh, NC 27614

   EMail: pusateri@cs.duke.edu

RFC1469DDIP Multicast over Token-Ring Local Area Networks  令牌环局域网上的IP多播


1
RFC文档中文翻译计划
