组织：中国互动出版网（http://www.china-pub.com/）
RFC文档中文翻译计划（http://www.china-pub.com/compters/emook/aboutemook.htm）
E-mail：ouyang@china-pub.com
译者：王全胜（zeno1977    zeno1977@citiz.net ）
译文发布时间：2001-4-8
版权：本中文翻译文档版权归中国互动出版网所有。可以用于非商业用途自由转载，但必须保留本文档的翻译及版权信息。



Network Working Group                                          Vint Cerf
Request for Comments: 20                                            UCLA
October 16, 1969


  RFC20 用于网络交换的ASCII格式
(RFC20  ASCII format for Network Interchange)


目录
1. 使用范围	1
2. 标准代码	2
3. 字符的表述及代码的确定	3
4. 图例	3
4.1 控制符	3
4.2 图形符号	4
5. 定义	5
5.1 概述	5
5.2 控制符	5
5.3  图形字符	6
6. 共识	6


   明确的讲，我们建议使用8位码，其中最高位置为0，余下7位是标准7位ASCII码。这样可以直接使用从USAS X3, 4-1968中给定的代码用于主机与主机之间的基本连接。通过接收远程主机的信息来确定休止字符。例如，SRI使用"."(ASCII X'2E' or 2/14)来作为行结束字符，而UCLA 使用 X'OD' or 0/13 (回车)作为行结束字符.  
1. 使用范围
   这里的字符代码设定被用在各信息处理系统、通讯系统及相关设备之间通常的信息交换上。

2. 标准代码
|----------------------------------------------------------------------|
     \ b7 ------------>| 0   | 0   | 0   | 0   | 1   | 1   | 1   | 1   |
第bx位\  b6 ---------->| 0   | 0   | 1   | 1   | 0   | 0   | 1   | 1   |
       \   b5 -------->| 0   | 1   | 0   | 1   | 0   | 1   | 0   | 1   |
                       |-----------------------------------------------|
                   列->| 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   |
|b4 |b3 |b2 |b1 | 行   |     |     |     |     |     |     |     |     |
+----------------------+-----------------------------------------------+
| 0 | 0 | 0 | 0 | 0    | NUL | DLE | SP  | 0   | @   | P   |   ` |   p |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 0 | 0 | 1 | 1    | SOH | DC1 | !   | 1   | A   | Q   |   a |   q |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 0 | 1 | 0 | 2    | STX | DC2 | "   | 2   | B   | R   |   b |   r |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 0 | 1 | 1 | 3    | ETX | DC3 | #   | 3   | C   | S   |   c |   s |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 1 | 0 | 0 | 4    | EOT | DC4 | $   | 4   | D   | T   |  d  |   t |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 1 | 0 | 1 | 5    | ENQ | NAK | %   | 5   | E   | U   |  e  |   u |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 1 | 1 | 0 | 6    | ACK | SYN | &   | 6   | F   | V   |  f  |   v |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 0 | 1 | 1 | 1 | 7    | BEL | ETB | '   | 7   | G   | W   |  g  |   w |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 0 | 0 | 0 | 8    | BS  | CAN | (   | 8   | H   | X   |  h  |   x |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 0 | 0 | 1 | 9    | HT  | EM  | )   | 9   | I   | Y   |  i  |   y |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 0 | 1 | 0 | 10   | LF  | SUB | *   | :   | J   | Z   |  j  |   z |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 0 | 1 | 1 | 11   | VT  | ESC | +   |  ;  | K   | [   |  k  |   { |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 1 | 0 | 0 | 12   | FF  | FS  | ,   | <   | L   | \   |  l  |   | |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 1 | 0 | 1 | 13   | CR  | GS  | -   | =   | M   | ]   |  m  |   } |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 1 | 1 | 0 | 14   | SO  | RS  | .   | >   | N   | ^   |  n  |   ~ |
|---|---|---|---|------|-----|-----|-----|-----|-----|-----|-----|-----|
| 1 | 1 | 1 | 1 | 15   | SI  | US  | /   | ?   | O   | _   |  o  | DEL |
+----------------------+-----------------------------------------------+
3. 字符的表述及代码的确定
   7位标准代码的表达方式如下：
   b7是最高位，b1是最低位。
   例如：
   字符"K"的表达方式（位于表格的第11行，第4列）
   b7 b6 b5 b4 b3 b2 b1
   1  0  0  1  0  1  1
  
   代码"K"的上述表格位置可以表述为"列4，行11"或"4/11"。表格中，同一列字符代码的b7,b6,b5位是相同的，而同一行字符代码的b4,b3,b2,b1位是相同的。
   ASCII或USASCII采用上述的标准代码定义。

   ASCII（称为"as'-key"）或USASCII（称为 "you sas'-key")符号描述由最新的标准确定。为了确切的指明ASCII码的确定版本，应该再附加两个数字，表达该标准确定的年份，即"ASCII 63" 或 "USASCII 63"。
4. 图例
4.1 控制符
   NUL 空符号                          DLE 数据连接变更 (CC)

   SOH 头开始   (CC)                   DC1 设备控制 1

   STX 文本开始 (CC)                   DC2 设备控制 2

   ETX 文本结束 (CC)                   DC3 设备控制 3

   EOT 传输结束 (CC)                   DC4 设备控制 4 (停止)

   ENQ 询问     (CC)                   NAK 回绝应答     (CC)

   ACK 应答     (CC)                   SYN 同步空闲     (CC)

   BEL 铃声  (声音或报警信号）          ETB 传输块结束   (CC)

   BS 退格       (FE)                  CAN 取消

   HT 水平表格                          EM 中介结束
      (打卡机略) (FE)

   LF 换行       (FE)                   SUB 替代

   VT 垂直表格   (FE)                   ESC 转义字符（Escape）

   FF 表格输入   (FE)                   FS  文件分离    （IS)

   CR 回车       (FE)                   GS  组分离       (IS)

   SO Shift Out                         RS  记录分离     (IS)

   SI Shift In                          US  单元分离     (IS)

                                        DEL 删除 [1]

   ________
   注释: (CC) 通讯控制
         (FE) 版面布置
         (IS) 信息分离
   [1] 严格意义上讲，DEL不是一个控制符。（见5.2）
4.2 图形符号 
   列/行      符号         名称 

   2/0         SP          空格(通常是非打印字符)
   2/1         !           惊叹号
   2/2         "           引号 (分音符号 [2])
   2/3         #           数字标记 [3,4]
   2/4         $           美元标记
   2/5         %           百分号
   2/6         &           and的记名符号
   2/7         '           省略符号 (右单引号，重音符号[2])
   2/8         (           左括号
   2/9         )           右括号
   2/10        *           星号
   2/11        +           加号
   2/12        ,           逗号 (变音 [2])
   2/13        -           连字号 (减号)
   2/14        .           点
   2/15        /           斜杠
   3/10        :           冒号
   3/11        ;           分号
   3/12        <           小于
   3/13        =           等于
   3/14        >           大于
   3/15        ?           问号
   4/0         @           商业符号 [3]
   5/11        [           左方括号 [3]
   5/12       \            反斜杠   [3]
   5/13        ]           右方括号 [3]
   5/14        ^           抑扬符号 [2,3]
   5/15        _           下划线
   6/0         `           较轻的重音[2,3] (左单引号)
   7/11        {           左花括号 [3]
   7/12        |           树直线   [3]
   7/13        }           右花括号 [3]
   7/14        ~           波浪线   [3] (西班牙语发音符号 [2]; 普通重音 [2])

   ________
注释： 
     2 位置是 2/2, 2/7, 2/12, 5/14, /6/0, 和 7/14等标记的区分使用在附录A，A5.2中描述。
     3 在发送方和接受方没有达成一致同意的情况下，这些字符不能用于国际信息交换。（见附录B4）  
     4 在不使用符号#的应用程序中，可以把2/3位置用于表达英国货币标志。
5. 定义
5.1 概述
      （CC）通讯控制：用于控制或协助通讯网络的信息传输。 
      （FE）版面布置：用于控制打印或显示中信息的版面设计。 
      （IS）信息分离：根据逻辑定义来分离和限定信息。这组字符共有四种，用于不同的层次。   
5.2 控制符
      NUL（空符号）：这所有位都是0的字符，在信息交换时可以用于填充空余的时间及媒介长度。
          SOH （头开始）：通讯控制字符，用来表示头信息（heading）传输的开始，头信息是指包含机器识别地址和路由信息的字符流。STX字符有结束头信息传输的作用。
      STX（文本开始）：通讯控制字符，用来表示文本（text）传输的开始，文本是字符流，是传输到最终目的地的信息实体，STX有时候也用于结束SOH启动的头信息传输。 
      ETX（文本结束）：通讯控制字符，用来结束由STX开始的文本传输。
      EOT（传输结束）：通讯控制字符，用来表示一次信息传输的结束，一次信息传输中可能包含一个或多个文本及相关的头。   
      ENQ（询问）：通讯控制字符，在数据通讯系统中，用于请求远方工作站的应答。ENQ可以代表"WRU"（你是谁）信息，用来识别远程工作站，或被用来表示去获取远程工作站状态信息，也可以同时代表两种含义。 
      ACK（应答）：通讯控制字符，应答方发送，来表示对询问方的肯定应答。   
      BEL（铃声）：该字符用在需要引起人们注意的场合，可以用它来控制警报器或其他警示设备。   
      BS（退格）：格式字符，控制打印位置在打印行上向后移一个位置。（也作用于显示设备）。
      HT（水平表格）：格式字符，控制打印位置的移动，打印位置在水平行的方向移动到下个预先设定位置，一行上有多个预先设定位置。（也对显示设备有效，对打孔卡片有跳过的功能）。  
      LF（换行）：格式字符，控制打印位置的移动，打印位置移动到下一行。（也可用于显示设备）。某些情况下，LF也可以表示"新行"（NL），"新行"是指控制打印位置移动到下一行的第一个打印位置。当然，使用这个约定-新行，需要数据发送方和接受方都认同。
      VT（垂直表格）：格式字符，控制打印位置的移动，打印位置移动到下一个预先设定的行。（也对显示设备有效）。   
      FF（换页）：格式字符，控制打印位置移动到下一页的第一行。（也对显示设备有效）。   
      CR（回车）：格式字符，控制打印位置移动到本行的第一个位置。（也用于显示设备）。  
      SO（Shift Out）：控制字符，表明SO后面的字符是依据标准代码表以外的代码设定，这种字符直到SI字符为止。   
      SI（Shift In）：控制字符，表明SI后面的字符是标准代码。   
      DLE（数据连接变更）：通讯控制字符，可以改变后面一定数量的连续字符的含义。它专门用来提供辅助的网络通讯控制。   
      DC1，DC2，DC3，DC4（设备控制）：这个字符用来控制数据处理系统或通信系统的辅助设备，特别是切换设备的开关。（如果一个单独的"停止"控制要求中断或关掉辅助设备，DC4是首选设备控制字符。   
      NAK（回绝应答）：通讯控制字符，接受方发送NAK给发送方，表示回绝应答。   
      SYN（同步空闲）：通讯控制字符，在没有其他字符提供同步机制完成信号或保留信号时，SYN被同步传输系统使用。   
      ETB（传输块结束）：通讯控制字符，表示通信数据块的结束。数据块的格式与过程格式不是必需相关的。   
      CAN（取消）：控制字符，用来表示数据错误或不予考虑。   
      EM（中介结束）：与发送数据相关的控制字符，表示中介（medium）的物质结束，或使用的、需要的中介的一部分信息记录的结束。
      （这个字符的位置不必要与中介的物质结束位置相对应。   
      SUB（替代）：可以用来替代不正常的字符。   
      ESC（转义字符（Escape））：控制字符，提供代码扩展（附加字符），用于信息交换。ESC是这一定数量的连续字符的前缀。   
      FS（文件分离），GS（组分离），RS（记录分离）和US（单元分离）：这些信息分离符可用于任意格式的数据。包含关系如下：FS范畴最大，其次GS，再次RS，US最小。（文件、组、记录、单元的内容和长度没有被指明）。   
      DEL（删除）：这个字符用来去除打孔带上错误或不需要的字符。（严格意义上讲，DEL不是控制字符）。
5.3  图形字符
      SP（空格）：一个常见的非打印字符，用来区分开单词。它也是一个格式字符，用来控制打印位置的移动，每有个SP，打印位置向前移一个位置。
6. 共识
   6.1 这个标准没有定义任何代码的物理存储方式，也不包括冗余、纠错控制。另外，这个标准也没有定义数据通信字符的结构、通信格式、字符扩展技术或用于图形显示的控制字符。   
   6.2 使用标准代码以外的代码进行数据交换，必须要所有通信方都认可。 
  
   6.3 整理的代码表以二进制顺序排列。 
  
   6.4 除了用户已知的图形字符，代码表中没有其他用于图形控制的字符定义。更进一步，标准也没有定义不同的打印与显示类型风格（type style），在某些应用中，不同的类型风格可以方便用户。例如，在代码表位置2/1和5/15的字符常与逻辑或（|）、逻辑非（NOT--252）相关 。    

   6.5   这个标准的附录包含了设计和使用这些代码的附加信息。









         [ This RFC was put into machine readable form for entry ]
         [ into the online RFC archives by Robbie Bennet 9/99]
RFC20  ASCII format for Network Interchange                 RFC20 用于网络交换的ASCII格式

1


1
中文文档翻译计划


