组织：中国互动出版网（http://www.china-pub.com/）
RFC文档中文翻译计划（http://www.china-pub.com/compters/emook/aboutemook.htm）
E-mail：ouyang@china-pub.com
译者：lonemonkey（lonemonkey   lonemonkey12@263.net）
译文发布时间：2001-7-26
版权：本中文翻译文档版权归中国互动出版网所有。可以用于非商业用途自由转载，但必须
保留本文档的翻译及版权信息。





Network Working Group                              D. Fowler, Editor
Request for Comments: 2495                        Newbridge Networks
Obsoletes: 1406                                         January 1999
Category: Standards Track

有关 DS1,E1,DS2,E2接口类型的管理部件的定义
（Definitions of Managed Objects
for the DS1, E1, DS2 and E2 Interface Types）

备忘录
       这个文档为整个因特网指定了一个标准轨迹协议,并为其改进展提供了一些讨论和建
议.请参阅当前标准版本-"因特网官员协议标准"(STD 1).此备忘录的传播是完全不受限制
的.

版权公告

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

摘要
     这个备忘录为在因特网中使用网络管理协议定义了一部分管理信息的基础(MIb),详细
一点的说,它描述了在管理DS1,E1,DS2和E2界面中使用的对象.这个文件与<DS0控件描述>
(RFC 2494 [30],DS3/E3(RFC 2496 [28])是姊妹文件.介绍了SONET/SDH界面改进中的工作.
     此备忘录定义的MIB模型符合SNMPv2 SMI与SNMPv1定义的双重标准.
 




目录
1.SNMP 管理框架	2
1.1.  区别于RFC1406的变化	3
2.总述:	4
2.1.  DS1层中"if"平台的使用	4
2.2.  使用说明	5
2.2.1.  适用于鲁由器和DSU的if堆栈表格的使用	5
2.2.2.  DS2/E2基础上DS1/E1中"if"堆栈平台的使用	7
2.2.3.  DS3, DS1, DS0中通讯波道选择的使用	8
2.2.4.  DS3, DS2, DS1中通讯波道选择的使用	8
2.2.5.  回送的使用	9
2.3.  此MIB模块的目的	10
2.4.  DS1 术语	10
2.4.1.  错误举例	10
2.4.2.  错误演示	11
2.4.3.  演示参量	11
2.4.4.  错误状况	14
2.4.5.  其他条款	16
3.  对象定义	17
4.  附录 A  - dsx1If索引和dsx1线型索引的使用	60
5.  附录B - 对不可得间隔的延迟接近	62
6.  知识产权	64
7.  感谢	64
8.  参考书目	64
9.  安全事项	67
10. 作者地址	68
11. 完全版权陈述	68

1.SNMP 管理框架
    SNMP 管理框架目前由以下五个部分组成:

    o   一个全面的体系结构,描述于RFC 2271 [1].

    o   为管理的目的而描述,命名事物和事件的结构.SMIde 的第一译本名为SMIv1描述于
        STD 16, RFC 1155 [2], STD 16, RFC 1212 [3] and RFC 1215 [4]. 第二译本- 
        SMIv2,描述于1902 [5], RFC1903 [6] and RFC 1904 [7].

    o   传递管理信息的消息协议 SNMP消息协议的第一译本为SNMPv1描述于STD 15, 
        RFC 1157 [8]. 第二译本,SNMPv2c,并不是一个因特网标准的堆栈协议.描述于
        RFC 1901 [9] 和 RFC 1906 [10].第三译本为:SNMPv3表述于RFC 1906 [10], 
        RFC 2272 [11] 和 RFC 2274 [12].

    o   访问管理信息的协议操作.第一套协议操作和联合PDU格式表述于STD 15,
        RFC 1157 [8]. 第二套表述于 RFC 1905[13].

    o   一套基本应用软件,表述于 RFC 2273 [14];可视化的存取管理机制描述于
         RFC 2275[15].被管理的对象的访问通过一个虚拟的存储空间,受限于信息
         管理基础或 MIB. 定义于SMI中的机制详细说明了MIB中的对象.此备忘录
         定义的MIB模型适用于SMIv2.一个适用于SMIv1的MIB可以通过适当的翻译
         转化得到.编译MIB得到的结果在语义上必须是相等同的,除了因为没有合适
         翻译( 使用64位计算器),对象事件被忽略的情况.在SMIv2中的一些易读的机
         器语言在SMIv1下编译过程中将会修改为文本表述.但是,这种机器信息易读
         性的损失不会改变MIB的语义.
1.1.  区别于RFC1406的变化
   区别于RFC1406 的变化如下表述:

        (1)  部分表格不再被支持.

        (2)  文件使用SMIv2.

        (3)  支持if表格和ifx表格的使用.

        (4)  包括了if堆栈表格的规范使用.

        (5)  不支持dsx1If索引.

        (6)  增加了对DS2和E2的支持.

        (7)  增加了适用于DS2, E2的额外的线型和无限制的E1.
            
        (8)  为其他设备提供代理的情况下的有效间隔的定义被阐明了.详细一点的说,
             对损失时间的处理被阐明了.
             

        (9)  增加了一个内部的回送.

        (10) 为近末端增加了附加的一行单位空间在以下情况下:信号不可得状态,输
             运设备超出服务范围,DS2有效载荷AIS,DS2性能达到极限.
                          
        (11) 增加了一条通向对象的读写线.

        (12) 增加了其他形式的信号模型.

        (13) 增加了一个线型的前次变更,中断,和启动.

        (14) e1(19)中的if类型已经被废弃了,所以MIB不将其列为一种不支持的if类型.

        (15) 使用了适用于统计学对象中的文本协定.

        (16) 为了反映DS1界面上回送的确定性以及请求的资源,创造了一个新的事物, 
             dsx1回送型,当dsx1回送类型反映世纪的状态的时候,其配置仍然处于最先
             的回送状态.
             
        (17) 增加了一个双重的回送使同时设置一个内向回送和一个线回送成为可能.

        (18) 定义了一个名词,用于表征那些使用在双亲对象中的子对象.

        (19) 增加了一个对象用于表征DS1/E1是否空闲.

        (20) DS2中增加了B6ZS的线性译码.
2.总述:
   通用媒体用于识别一个界面是否DS1/E1/DS2/E2界面时,使用这些对象.近来,它们应用于
   因特网标准MIB(ds1 (18))中if类型的评估.此处包含的定义基于AT&T T-1超桢(
   a.k.a., D4)和 广义的超桢(ESF),版本[17, 18], 后者符合ANSI标准[19].CCITT 介绍
[20, 21],作为E1在本备忘录余下的部分中被参考各种各样的DS1和E1线规程非常相似
以至于区分各种MIB变得不可靠.尽管存在一些不同之处.例如:对结构损失的定义在ESF
规范下要比在D4规范下更为严格.但是,在两种规范下它都被定义了.因此,e1(19)和
g703at2mb(67)界面类型都被废弃了. 
       当区分存在E1以及不存在CRC两种情况成为必要时,E1-CRC定义了 "with CRC"
   类型(G.704 Table 4b); E1-noCRC定义了"without CRC"类型(G.704 Table 4a).
2.1.  DS1层中"if"平台的使用
   只需要支持if通常的组.

           if平台对象         DS1层中的使用
======================================================================
           if索引            界面索引.

           if说明            参阅界面MIB [16]

           if类型            ds1(18)

           if速率            线速度
                             DS1 - 1544000
                             E1  - 2048000
                             DS2 - 6312000
                             E2  - 8448000

           if物理地址     周期标识符的价值.如果没有定义
                             周期标识符,此项为一八进制
                             的"零"表示零长度.
                             
           if管理状况     参阅界面 MIB [16]

           if开放状态     参阅界面 MIB [16]

           if最新修改     参阅界面 MIB [16]

           if名称         参阅界面 MIB [16].

           if前后连接合法中断  处于激活状态(1).

           if最高速度       以百万比特每秒为单位(2, 6, or 8)

           if连接和道出     设定为普通程度的可信度除了某些状况例如

                              DS1/E1超越AAL1/ATM以至于错误(2)的出现
                              是合理的.
2.2.  使用说明
2.2.1.  适用于鲁由器和DSU的if堆栈表格的使用
        dsx1if索引不再被支持.这个对象先前允许一个非常特殊的代理存在为鲁由器
   和CSU.这部分现在表述,怎样使用if堆栈表格来表达这种关系.
        讨论dsx1if索引和dex1线索引的章节保存于附录 A以便查阅.在成对的界面之
   间提供代理联结的情况下使用if堆栈表格.例如,此T1被联结到彼T1.这种用法与显示
   一种界面不同低层间联结的if堆栈表格的用法是一致的.在两种情况下,PDU在界面对
   之间传递--在T1全部的帧被交换的情况下;在PPP和全部 HDLC的帧被交换的情况下.
   这种用法并不意味着鼓励使用if堆栈表格去表示总体上有关联的时间多路分割(TDM).
        外部和内部的界面假定:SNMP代理存在于一外部主机,其相对于支持DS1界面(例
   如一个路由器)的设备.此代理同时表征主机以及DS1设备.
   例:

        一整架CSU被联结到一个路由器.一个SNMP代理存在于一个为其自身以及CSU提
   供代理的路由器上.此路由器同时包含一个以太网界面:

         +-----+
   |     |     |
   |     |     |               +---------------------+
   |E    |     |  1.544  MBPS  |              Line#A | DS1 Link
   |t    |  R  |---------------+ - - - - -  - - -  - +------>
   |h    |     |               |                     |
   |e    |  O  |  1.544  MBPS  |              Line#B | DS1 Link
   |r    |     |---------------+ - - - - - - - - - - +------>
   |n    |  U  |               |  CSU Shelf          |
   |e    |     |  1.544  MBPS  |              Line#C | DS1 Link
   |t    |  T  |---------------+ - - - -- -- - - - - +------>
   |     |     |               |                     |
   |-----|  E  |  1.544  MBPS  |              Line#D | DS1 Link
   |     |     |---------------+ -  - - - -- - - - - +------>
   |     |  R  |               |_____________________|
   |     |     |
   |     +-----+

   索引价值的分配可例举为:

           if索引    描述
           1        以太网
           2        Line#A 路由器
           3        Line#B 路由器
           4        Line#C 路由器
           5        Line#D 路由器
           6        Line#A CSU 路由器
           7        Line#B CSU 路由器
           8        Line#C CSU 路由器
           9        Line#D CSU 路由器
           10       Line#A CSU 网络
           11       Line#B CSU 网络
           12       Line#C CSU 网络
           13       Line#D CSU 网络

   然后,if堆栈表格被用于显示不同DS1界面之间的关系.

           if堆栈表格     项目
           高层         低层
           2             6
           3             7
           4             8
           5             9
           6             10
           7             11
           8             12
           9             13

   如果CSU结构通过一个局部的SNMP代理管理其自身,情况时一样的,除非以太网和四个
   路由器界面被删除.各界面可用1到8的数字来标记.
   
           if索引   表述
           1        Line#A CSU 路由器
           2        Line#B CSU 路由器
           3        Line#C CSU 路由器
           4        Line#D CSU 路由器
           5        Line#A CSU 网络
           6        Line#B CSU 网络
           7        Line#C CSU 网络
           8        Line#D CSU 网络

           if堆栈表格项目

           高层         低层
           1             5
           2             6
           3             7
           4             8
2.2.2.  DS2/E2基础上DS1/E1中"if"堆栈平台的使用
        可举例子说明DS1/E2界面怎样堆叠在DS2/E2界面上.描述DS2界面是不必要和没
   有意义的.如果此描述是要求的,则将使用以下的堆叠.所有的if类型都是ds1的.DS2被
   检测的if速度或者dsx1线型类型决定.

        if索引  描述
        1        DS1 #1
        2        DS1 #2
        3        DS1 #3
        4        DS1 #4
        5        DS2

        if堆栈表格对象

        高层        低层
        1             5
        2             5
        3             5
        4             5
2.2.3.  DS3, DS1, DS0中通讯波道选择的使用
     这里举出一个例子来解释DS3, DS1中多路化选择对象,以及DS0的各种MIB,来协助正
确使用对象目的的实现.E3 和 E1 待遇将是相似的,同时,由E1选择的不同,DS0的属于也是
不同的. 

     假定一个DS3(具有if索引 1) 与一些DS1(无DS2)相联系.对象dsx3的多路化选择设
定为可行的Ds1.在if表格中将会有28个DS1.假定为DS1准备的if表格中的对象按信道的
顺序创立并且if索引数目在2到29之间.DS1的MIB情况下,在dsx1映射信道表格中将出现
一个对象.这些对象将如下所示:
  
           dsx1映射信道表格之对象:

           if索引  dsx1Ds1信道号   dsx1映射信道If索引
           1        1                      2
           1        2                      3
           ......
           1        28                     29

          并且,各DS1与各DS0联系在一起.对每个DS1对象dsx1渠道设定为可行的DS0,
当进行此设,24个DS0将由代理产生.对每个DS1在if表格中也存在24个DS0.如果dsx1信
道份配设定为不可兴,24个DS0将会被破坏掉.
       假定if表格中的对象按信道顺序创立并且if索引中各DS0数值在第一个DS1中为
30到53.在DS0MIB,对每一个DS0将设立一个对象在dsx0映射通道表格.各对象如下:

           dsx0映射通道表格对象:

           if索引   dsx0Ds0信道号      dsx0映射通道If
           2         1                     30
           2         2                     31
           ......
           2         24                    53
2.2.4.  DS3, DS2, DS1中通讯波道选择的使用
       这里举出一个例子来解释DS3, DS1中多路化选择对象,以及它们的MIB,来协助正确  
使用对象目的的实现.假定一个DS3(具有if索引1)被联结到各DS2上.对象dsx3的多路化选  
择设定为可行的Ds2.在if表格中将会有7个DS2(DS1的if类型).假定为DS2准备的if表
格中的对象按信道的顺序创立并且if索引数目在2到8之间.对每个DS2,DS1的MIB情况下,
在dsx1映射信道表格中将出现一个对象.这些对象将如下所示:

           dsx1映射信道对象

           if索引  dsx1Ds1信道号码   dsx1映射信道If索引
           1        1                      2
           1        2                      3
           ......
           1        7                      8
       并且,各DS2与各DS1联系在一起.对每个DS2对象dsx1渠道设定为可行的DS1,对每     
个DS2在if表格中也存在4个DS1.假定if表格中的对象按照信道顺序产生,并且if索引中
表示DS1的数值,在最先的DS2中为9到12,且13到16表示第二个DS2,等等.对于DS1 MIB     
在dsx1映射信道表格中有一数据与每一个DS1相对应.

   数据如下所示:

           dsx1映射信道数据

           if索引   dsx1Ds1信道号  dsx1映射信道If索引
           2         1                     9
           2         2                     10
           2         3                     11
           2         4                     12
           3         1                     13
           3         2                     14
           ...
           8         4                     36
2.2.5.  回送的使用
   这部分讨论与回送有关的事物的行为.dex1回送配置表达了在这个界面上,对回送的   
迫切需要.管理人员可借助于它实现:
   
       线形回送
       有效负荷回送(ESF选择)
       内向回送
       双向回送(线形 + 内向)
       无悔送

   此远末端可以使用回送通过FDL信道(ESF)或同带信号传输(D4),回送可按一下形势调用:   
有效负荷回送(ESF选择)无回送为在一个DS1界面上规范回送的当然的状态,应有一由dsx1
回送状态定义的回送与一界面相适合.这些以位图形势表示的物体将部分依赖于那些反映界
面上当前激活的回送以及者协回送的来源.
   以下的约束/条例适用于回送:

     远末端不能揭开由管理员设立的回送.
       管理员可以解译由远末端设立的回送.
       一个线型回送和一个内向回送可以同时设立.只有这两种回送可以同时存在,并且两
者中的任一方都不能由管理员或者远末端设立.对于现存的由管理员设立的回送来说,由远末
端请求的线形回送是多余的.这种情况下,当一个发自远末端的无回送被接受时,内向回送位
置保持不变.
2.3.  此MIB模块的目的
   为了DS1信号,不可计数的事物可以被包括进入一MIB.:  多路复用器,CSU,DSU以及相   
似性的管理.这个文件的目的在于推动使用DS1,E1,DS2或E3界面的所有驱动普通管理.同样
的,一个方案已经被事先考虑,为了更进一步的联系MIB和,那套对象,可读于当前展开的输入
类型.
   
   J2 界面并不被此MIB支持.
2.4.  DS1 术语
   文件中使用术语用于在DS1界面上去描述错误类型.一个由驱动程序指引的DS1界面基于   
较新的,但不是那些成为ANSI T1.231标准的最终草案,如果此备忘录中的定义和ANSI T1.231
中的不相符,则应当以本文当定义的为准.  
2.4.1.  错误举例
    双向违例(BPV)的错误情况
有关一个AMI代码信号BPV错误事件产生的原因在于出现了一个与前次相同的脉冲      
(参阅 T1.231中6.1.1.1.1部分),有关B8ZSA或者HDB3代码的BPV错误产生的原因在于先
后出现二相同的脉冲.而后者又非零替代码的一部分.
  额外的零(EXZ)错误情况
    AMI信号的EXZ错位一般出在超过了15格连续的零.(参阅 T1.231中 6.1.1.1.2       
部分)对B8ZS编码信号,当探测到超过连续7个零时出现这个错误. 
   线编码违规(LCV)错误情况
       LCV错误一般由BPV错误或者EXZ错误引起.(也称作CV-L;参阅T1.231 6.5.1.1
   部分)

   通道编码违例(PCV)错误情况
       PCV错误在D4和E1-noCRC格式中是一种同步框架位错误,在ESF和E1-CRC框架中       
是CRC或者框架信号位错.(也称为CV-P;参阅T1.231中6.5.2.1部分)

   受控滑动(CS)错误情况
       受限滑动错误等同于DS1框架中的有效载荷的替代品(参阅T1.231中6.1.1.2.3部分)       
当同步接受端和所接受的信号之间出现差异时,将产生受限滑动.一个受限滑动不会       
产生OOF错误.  
2.4.2.  错误演示
   框架外(OOF)错误
   当框架错误事件的密度达到一定程度时,将产OOF错误(参阅T1.231中6.1.2.2.1部分)
对DS1链接,当接受器探测到对ESF信号三秒钟内,或D4信号0.75秒内,有两个或多个       
框架错误发生,或者在连续帧中有不少于40%错误发生,将会出现OOF错误.
   对E1链接,当所接受的三个连续的帧中存在错误时将产生OOF错误.(参阅G.706中       
4.1 [26]部分).

   对DS2链接,当出现连续7或更多的帧错误,产生OOF错误.当接受到连续3个或更
       多的正确帧,LOF将被更正.

       当一个OOF错误产生,帧的发出端将搜寻一个正确的帧模式.当信号符合规范时
       OOF错误被更正.
       当少于两个帧错误,对ESF信号3秒钟内,对D4信号0.75秒内,我们认为是正确帧.

       对E1链接,正确帧产生条件:a)在帧N中,帧的队列信号是正确的.b)第N+1帧无对
       列信号(例如,TS0中第二位是1)c)第N+2帧的队列号给出且正确(参阅G.704中
       4.1部分)

   警告指示信号(AIS)错误

       对D4和ESF链接,在T(3ms--75ms)时间内观察不成帧信号密度不低于99.9%,且在DS1
       线型界面中,可探测到"全员"的情形.在T或低于T的时间间隔内,若没有达到信号密
度或为成帧信号标准的情况下探测信号,AIS错误可被解决(参阅G.775,5.4部分)

       对E1链接,'全员'情况可在线型界面被检测到,是一串512比特长的字符串,其中至多
       含有3个零比特.(参阅O.162 [23]中3.3.2部分).

       对DS2链接,为显示在因特网上6.312kbps帧损失的情况,DS2 AIS被定义为一个
       以6,312kbps传输的比特队列,其中所有二进制比特单元被设定为1.
       
       DS2 AIS的探测和更正将严格按照ITU-T草案标准(G.775 [31]中5.5部分):
       - 当所接收的信号至多有两个"0"在一个3156比特(0.5ms)的序列中,可察觉DS2 
       - 当所接收的信号至少有三个"0"在一个3156比特(0.5ms)的序列中,DS2 
         AIS错误可被清除.
2.4.3.  演示参量
   所有演示参量可聚集在一个15分钟的间隔内,一个代理装置可以保存96个这样的
   间隔(24小时),如果代理装置在24小时内重起,我们只能获得少于96个的间隔.并且,
   每个演示参量将会24小时周期循环的产生.当界面被关闭后演示参量仍会继续被搜集.

   对代理装置来说,没有要求使其保证确定一个15分钟的间隔的开始状态和任意时钟之间
   的联系.但是,一些代理装置可以以1/4小时为单位排列这些间隔.

   演示参量具有平均通用计数,平均间隔计数,平均总和计数的类型,这些文本形式的协议
   都是32位标准的,且因为它们的可减少性而被应用.当在经过一个15分钟间隔的边界时
   产生不可得的间隔情况下,演示参量是可减少的.参阅本部分稍候介绍的不可得间隔的
   讨论.

    线型错误间隔(LES)
        在一个LES中,可发现更多的违反线型代码的错误A.(也称为ES-L;参阅T1.231
        中6.5.1.2部分)

    受控倒滑间隔(CSS)
        受控倒滑间隔是一种二次间隔,其包含了一个或者更多的受控倒滑.(参阅T1.231
        中6.5.2.8部分).在不可得间隔中它不会增加的.

    错误间隔(ES)
        对ESF和E1-CRC链接,错误间隔是一种具有一个或多个路由编码违例;或一个,多个
        OOF错误;或一个,多个受控倒滑;或一个明确的AIS错误的间隔(参阅T1.231中
        6.5.2.2部分以及 G.826 [32]中 B.1部分)

        对D4和E1-noCRC链接,双向违例的存在也可以导致一个错误间隔,但这不会在不可
得间隔中增加.

    紧急错误间隔(BES)
        紧急错误间隔(也称B型二次间隔在T1.231中6.5.2.4部分)是这样一种间隔,
        它具有大于1小于320条路由编码违例错误情况,无严格错误帧,无引入AIS
        错误.受控倒滑并不包含与此参量中.

        它不会在不可得间隔中增加,只适用于ESF信号.

    严格错误间隔(SES)
        对ESF信号来说,严格错误间隔是这样一种间隔:具有至少320条路由信号违
        规错误,或者至少一项OOF错误,或者发生AIS错误(参阅T1.231中6.5.2.5)

        对E1-CRC信号,具有至少320项路由违规错误或者至少一项OOF错误的间隔称为
        严格错误间隔.

        对E1-noCRC信号,严格错误间隔是一个过更多的 2048 LCVs.
        
        对 D4 信号, 严格错误间隔具有帧错误的一系列二次间隔,或者是OOF错误,或者
        是至少1544个LCVe错误.

        此参数中不包括受控回滑.

        在不可得间隔中它不会增加.

    严格错误帧间隔(SEFS)
        具有至少一个OOF错误或者一个明确的AIS错误的间隔称为严格错误帧间隔(也称
        SAS-P (SEF/AIS)间隔);参阅T1.231中6.5.2.6部分)

    退化纪录
        错误评估几率处于1E-61与1E-3A之间的纪录称为退化纪录(参阅G.821 [24]). 
        退化纪录取决于所有可得间隔的整体;任何严格错误的消除;对60秒长度集合的分
组;以及当在一个60秒长度集合累计错误超过1E-6怎认为其是退化纪录.可得间隔
只不过是一下所列举的:

    不可得间隔(UAS)
        UAS由界面上不可得间隔的计数计算.DS1界面被称为是不可得的当其导致了10个连
续的SES发生,或导致了失败(参阅错误状况).如果一个或多个连续的SES发生于导
致失败的原因之前,则将导致DS1界面的不可得性.一旦界面不可得,并且此刻没有
任何失败,则DS1界面将会重新可得在10个无SES连续间隔之后.一旦界面不可得,
并且出现一个错误,如果错误的解决时间不超过10秒,DS1界面在10个无SES连续
间隔之后可得.如果错误解决时间超过10秒,DS1界面于10个无SES连续间隔之后
可得,若在此短时间内成功满去清除错误的条件,界面也可得,即使错误稍候清除.考
虑到DS1错误的数目,当DS1界面被认为可得时,所有的计数器增加.当界面被认为不
可得时,唯一增加的是UAS的个数.

        注意,此定义暗示,只有当一个10秒的间隔通过后,代理装置才能决定,一个给定的
二次间隔是否可得,如果代理装置同时选择更新各种各样的性能统计表,它必须以
10为单位来减少ES, BES, SES, and SEFS的数目,当它认为可得的时间增加时,以
10位单位增加UAS的数目.代理必须准备计算PCV的个数,以及DM的个数,因为这些
参数,在不可得时间内并不增加.同样,它也逆向以10为单位增加UAS的个数和增加
ES,BES,和 DM的个数,当可得时间增加的时候.当达到可得或者不可得时间前10秒
的这段时间经历统计学意义上的900秒窗口分界线时,出现一个特殊情况.当前的纪
录暗示,纪录以前间隔的ES, BES, SES, SEFS, DM, 和UAS数目必须调整.在这种情
况下,当在这个窗口最先几秒钟内得到结果时,受影响的dsx1因特网SES和dsx1因
特网UAS的连续的结果将返回不同得值.

        代理装置可选择延迟10秒钟更新统计表为了避免对计数器逆向的调整.附录B中介
绍了一个这样做的方法.

        任何情况下,只有当代理装置确定了不可得状态已经开始后,链路错误间隔才会
        被传输,但是这个间隔的时间由第一个UAS决定.(例如 10秒前).链接成功的间隔
        也会类似的被处理.

        按照ANSI T1.231不可的时间开始于10个连续的严格错误间隔产生,即不可得时间
        开始于10个连续的SES起始时刻.当一个界面被认定不可得时,界面所有的参数除了
        UAS数以外,全被冻结.紧接着,一个严格符合标准--不增加因那段10秒钟内发生的
        变化引起的除UAS数以外任何参数变化,即使是临时的增加,将被执行.因为信号状
        态中的变化延迟了它们每隔10秒请求的数据,一个适合ANSI的执行必须由一条10
秒
        的延迟优先线通过二次统计的审核,以便更新任一个计数器.可按照以下的步骤在每
        个二次间隔完成时来实现上述的情况.

   i)   读取近/远末端CV计数器从硬件做好状态标记

   ii)  累计前一秒的CV数并为问题中的层,将它们与ES 和 SES的开端作比较;更新信号状
        态,在10元素延迟线中传递二次CV数,和ES/SES标记.注意,远末端二次统计表需标
        记为"缺省",在任意的在问题层,或更低的层中有输入错误的间隔中.

   iii) 基于以前的更新循环中得到的信号状态,更新当前的间隔统计表和二次CV数以及移
        10元素延迟线的ES/SES标志.

   这些步骤将在附录 B 中更深一步的说明.

2.4.4.  错误状况

   以下被认定或者发现的错误在dsx1线型状况文件中说明.DS1界面产生导致失败的
   条件的情形将在适当的文当中说明.

    远末端警告错误
        远末端警告错误在DS1情况下也称 "黄色警报";在E1情况下称"远程警告";在
        DS2情况下称为"细微警报"

        对D4链接.当所有信道的6位在至少335ms内都为零时,产生远端警告错误,此错
        误将被清除当至少一个信道的6位非零在T时间间隔内,1s<T<5s.当发生信号丢失
        的情况,远末端警告错误将不会被更正.

        对ESF链接,当黄色警告信号模式发生在10个连续16位模式间隔中至少7个中时,
发生远末端警告错误.当黄色警告信号模式在10个连续16位信号模式间隔中不发生
时,此错误被更正.

        对E1链接,当接收到时间探测零点的第3位被置为1在两个连续的时刻,发生远末端
警告错误当探测到时间探测零点的第3位被置为0时,远末端警告错误被清除.

        对DS2链接,如果探测到帧序列的损害(LOF或者LOS)和/或者DS2 AIS条件,将产生
RAI信号并将其传送到移交时间的一端.

        转移警告指示(RAI)信号以比特为单位定义为含有8个二进制1和0的16位序列
(1111111100000000).当RAI信号没有被传输(在通常的操作下),HDLC标志模式
(01111110)将被传输,以比特为单位.

        当接收到至少16个连续RAI序列(1111111100000000) ,RAI错误将会产生.当接收
到至少4个连续不正确RAI序列,此错误将被更正.

    警示信号(AIS)失败
        当在输入时发生AIS错误且在丢失帧失败(由全一信号的不成帧性引起)之后此错误
仍然存在时,产生警示信号失败.当丢失帧失败被更正后,AIS失败被更正.(参阅
T1.231中6.2.1.2.1)

        在一个6312 kbit/s (G.704)的界面中,当输入信号在一个3156 bits (0.5ms)的序
列中有两个{2}或者更少的零时,出现AIS错误.

        当输入信号在一个3156 bits (0.5ms)的序列中有三个{3}或者更多的零时,消除AIS
错误.

    丢失帧失败
        对DS1链接,当一个OOF或者LOS错误存在了T秒(2 <= T <= 10),出现丢失帧失败.
        当在T秒(0 <= T <= 20)内无OOF或者LOS错误,丢失帧失败被清除.许多系统在指
出或清除此失败之前要显示"点击综合"在T秒内.例如,参阅TR 62411[25].

        对E1链接,当出现OOF错误时,出现丢失帧错误.

    丢失信号错误
        对DS1,丢失信号错误的发现基于观察无正负极脉冲的175 +/- 75连续脉冲位置.当
一个以信号结束为起点的175 +/- 75连续脉冲序列的平均密度至少为12.5%时,LOS
错误被清除.

        对E1链接,当发现多于10个连续的零,出现丢失信号失败.(参阅O.162中3.4`<.4
部分).

        当输入信号无变化时,6312kbit/s的界面出现LOS失败,例如,当在N个(10 <=N<=255)
连续脉冲间隔内信号电平低于标准35dB时.

        当输入信号有变化时,LOS错误被清除,例如,当在N个(10 <=N<=255)连续脉冲间隔
内信号电平不低于标准的9dB时.

        具有变化的信号可看作一个满足G.703的信号.

    回送假冒失败
        当近末端设备在DS1已经设立了一个回送(任意种类)时,产生会送假冒错误.这允许
一个管理实体
        从一个实体(近末端的可视端)中分离出来,不管是否DS1处于服务中.

    TS16警示信号失败
        对E1链接,当两个连续的混合帧中所有帧的第16个时间通道被探测到全为1
时,TS16警示信号失败出现.(参阅 G.732中4.2.6部分).对DS1,这种失败从不会发
生.

    混合帧丢失失败
        当两个混合帧序列信号被探测到有错误发生时,混合帧丢失失败发生.当接收到第一
个正确的混合序列信号,帧混合帧丢失失败被更正.此失败仅仅能发现在使用G.732 
[27]结构操作的E1链接中.
        (有时称为"联系信道传输信号"模式).

    混合帧得远端丢失失败
        在两个连续的状态下当TS16中的0帧的第二位被设定为1,出现混合帧的远端丢失
失败,当检测到TS16中的0帧的第二位被设定为0,此失败被更正.此失败仅能在操
作在"联系信道传输信号"模式下的E1链接中出现.(参阅 G.732)

    DS2有效载荷AIS失败	
        当在一个3072比特(0.5ms)的序列中6,312kbps帧有效载荷[TS1-TS96]的输入信号
有不超过2的零,出现DS2有效载荷AIS.当在一个3072比特(0.5ms)的序列中
6,312kbps帧有效载荷
        [TS1-TS96]的输入信号有至少3个零,此失败被清除
  
    DS2性能极限
        DS2性能极限失败指导装置的工作,并基于G.704中定义的CRC(冗余检测循环)标准.

        当位错误几率超过10^-4(性能极限)时,出现DS2性能极限失败.当位错误几率低于
10^-6时,失败被更正.


2.4.5.  其他条款

    循环标识符
        这是一个由循环售主定义的参量串.且在错误更正的过程中与售主的通信时很有用.

    代理
        在此文件中,代理的意思是指明一个回应装置,用来接收SNMP信息并且向执行
DS3/E3界面操作的装置做出回复.代理也许已经搜集了关于DS3/E3界面的信息并将
其存入它本地的数据库中,并无必要的执行当前DS3/E3界面的要求.当存在许多时
间段中代理没有与DS3/E3界面联系时,需要代理.在这些情况下,代理没有必要下载
格式信息,并且很可能停止一些统计数据的搜集,这将会导致在界面表格中数据不可
得.

3.  对象定义

     DS1-MIB 定义::= 开始

     输入端
          模块统一性, 目标类型,
          通知类型,    传输                        FROM SNMPv2-SMI
          展示序列, 时间标志, 真实价值              FROM SNMPv2-TC
          模块顺从, 目标组,
          通知组                                   FROM SNMPv2-CONF
          界面链接, if索引                         FROM IF-MIB
          当前性能评价, 但前界面评价,
          当前综合评价                             FROM PerfHist-TC-MIB;


     ds1 模块统一性
         最新更新 "9808011830Z"
         "IETF 主要 MIB 工作组"组织
         接触信息
           "        David Fowler

            邮政地址: Newbridge Networks Corporation
                    600 March Road
                    Kanata, Ontario, Canada K2K 2E6

                    Tel: +1 613 591 3600
                    传真: +1 613 599 3667

            电子邮件: davef@newbridge.com"
           描述
              "此MIB模块用来描述DS1, E1, DS2,和
               E2 界面对象."

         ::= { 传输 18 }

     -- 注意,同样适用于 cept (19)和g703at2mb (67)
     -- 无分离的CEPT or G703AT2MB MIB

     -- DS1近末端组

     -- DS1近末端组包括五个表格:
     --    DS1 配置
     --    当前DS1 
     --    配置DS1 
     --    综合DS1 
     --    DS1 信道表格

     --  DS1 配置表格

     dsx1配置表格 目标类型
          Dsx1配置入口语法顺序
          最大通路     不可得
          状态         当前`
          描述
                 " DS1配置表格."
          ::= { ds1 6 }

     dsx1配置入口 目标类型
          语法         Dsx1配置入口
          最大通路     不可得
          状态         当前
          描述 
                 "DS1配置表格中的一个入口."
          索引   { dsx1线型索引 }
          ::= { dsx1配置表格1 }

     Dsx1配置入口 ::=
          序列 {
              dsx1线型索引                          界面索引,
              dsx1If索引                            界面索引,
              dsx1时间流逝                          整数,
              dsx1有效间隔                          整数,
              dsx1线型类型                          整数,
              dsx1线型译码                          整数,
              dsx1发送代码                         整数INTEGER,
              dsx1循环辨识符                       数据串,
              dsx1回送配置                         整数,
              dsx1线型状态                         整数,
              dsx1信号模型                         整数,
              dsx1传输时刻源                       整数,
              dsx1Fdl                              整数,
              dsx1残缺界面                        整数,
              dsx1线型长度                        整数,
              dsx1线型最新变化状态                 时间标记,
              dsx1线形状态变化可能的间隔            整数,
              dsx1回送状态                        整数,
              dsx1Ds1信道号码                     整数,
              dsx1信道化                          整数,
     }

     dsx1线型索引目标类型
          语法        界面索引
          最大通道    只读
          状态        当前的
          描述
                 "此对象必须按if索引同等对待,下一章节描述了它的当前用途.
                 使对象与if索引同等地位允许适当的使用if堆栈表格和ds0/ds0
                 棍棒mibs.先前,此对象是DS1界面在一个受控界面上的标示符
                 如果有一个if实体直接且只与这个DS1界面相联系,它将与if索引
                 具有相同的价值,否则,用一个特殊的标示符计算dsx1反射线指
                 数,遵循以下原则:选择大于if数的数;用连贯数给内部界面编号(例如,
内部设备);用渐增的数给外部见面(例如,网络方面)编号."

                 ::= { dsx1配置实体1 }

     dsx1If索引  目标类型
          语法   界面索引
          最大通道  只读
          状态   反面的
          描述
                 "此目标的价值与MIB II(RFC 1213）中if索引价值相同"
          ::= { dsx1配置实体 2 }

     dsx1时间消逝目标类型
          语法        整数 (0..899)
          最大通道    只读
          状态        当前
          描述
                   "这些自从近末端当前错误检测时间开始以来消逝的间隔的个数,如果
                   因某种原因,例如,系统天单位时钟的一个调节器,当前的间隔增加了最
                   大值的数目,代理会返回这个最大数值.n the maximum value."

          ::= { dsx1配置实体 3 }

     dsx1可的间隔目标类型  
          语法         整数 (0..96)
          最大通道     只读
          状态         当前的
          描述
                 "搜集数据为了得出先前的近末端间隔的数目.这个数值将会为96除非界
面在前24小时内在线,在这种情况下,此数值将是自从界面上线以来的
完全的15分近末端间隔的个数.在代理的情况下,很可能一些间隔时不
可得的.在这种情况下,间隔是最长的间隔,对它来说数据可得."
          ::= { dsx1配置实体 4 }

     dsx1线型类型   目标类型
          语法       整数{
                     other(1),
                     dsx1ESF(2),
                     dsx1D4(3),
                     dsx1E1(4),
                     dsx1E1CRC(5),
                     dsx1E1MF(6),
                     dsx1E1CRCMF(7),
                     dsx1Unframed(8),
                     dsx1E1Unframed(9),
                     dsx1DS2M12(10),
                     dsx2E2(11)
                 }
          最大通路    读 写
          状态        当前的
          描述

                 "此变量标明了DS1线型完成这一循环时的变化,循环的类型
                 循环每秒可以携带的数据数,使用的说明以及错误类型.序列
                 中的价值描述为:

                 题目:           详述
                 dsx1ESF         广义的延帧 DS1 (T1.107)
                 dsx1D4          AT&T D4 决定的 DS1 (T1.107)
                 dsx1E1          ITU-T 说明 G.704
                                  (表格 4a)
                 dsx1E1-CRC      ITU-T 说明 G.704
                                  (表格 4b)
                 dsxE1-MF        G.704 (表格 4a) 使用 TS16
                                  击活的复帧
                 dsx1E1-CRC-MF   G.704 (表格 4b) 使用 TS16
                                  击活的复帧
                 dsx1Unframed    无帧DS1 
                 dsx1E1Unframed  无帧E1 (G.703)
                 dsx1DS2M12      DS2 帧类型(T1.107)
                 dsx1E2          E2 帧类型 (G.704)

                 为了更清楚的说明,每个E1类型的地位如下所示:
                 dsx1E1Unframed - E1, 无帧= 32 x 64k = 2048k
                 dsx1E1 或者 dsx1E1CRC - E1, 有帧,
                    不显著的= 31 x 64k = 1984k
                 dsx1E1MF 或者 dsx1E1CRCMF - E1, 有帧,
                    显著的 = 30 x 64k = 1920k

                 进一步的知识参阅ITU-T Recomm G.704"
          ::= { dsx1配置实体 5 }

     dsx1线型编码目标类型
          语法      整数 {
                     dsx1JBZS (1),
                     dsx1B8ZS (2),
                     dsx1HDB3 (3),
                     dsx1ZBTSI (4),
                     dsx1AMI (5),
                     other(6),
                     dsx1B6ZS(7)
                 }
          最大通道   读,写
          状态       当前
          描述
                 "这个变量描述了此界面上受限使用的零编码的变化,这些零编码                 
周期的影响其一系列特点.

                 dsx1JBZS指的是Jammed Bit Zero Suppression,其中的AT&T规范,
                 每8比特间隔内有至少一个脉冲,通过在每隔信道中强制产生一个脉冲
                 的方式来严格实现,这样,对数据接收速度只有每秒7比特,或者1.344
                 Mbps.

                 dsx1B8ZS指的是使用特定的标准大小的模块,和双向违例(这用来代替
                 一个8个零比特的序列).

                 ANSI清理信道可以使用dsx1ZBTSI,或者零比特时间通道互换.

                 E1 链接, 有或者没有CRC,使用dsx1HDB3或者dsx1AMI.

                 dsx1AMI指的是,一个其中无压制零编码而且线编码并不直接解决问题
                 的模式,在此应用中,较高的层必须提供满足甚至超过需求脉冲密度的
                 数据,例如,倒HDLC数据.

                 dsx1B6ZS指的是,使用一个特定的标准大小模块,和双向违规,其用来
                 代替一个6零比特的序列.用于DS2."

          ::= { dsx1配置实体 6 }

     dsx1输送编码  目标类型
          语法     整数 {
                    dsx1输送无编码(1),
                    dsx1输送线型编码(2),
                    dsx1输送有效载荷编码(3),
                    dsx1输送重置编码(4),
                    dsx1输送QRS(5),
                    dsx1输送511规范(6),
                    dsx1输送3in24规范(7),
                    dsx1输送其他测试规范(8)
                    }
          最大输入    读写
          状态        当前
          描述

                 "这个变量定义了被设备通过DS1界面输送的数据的类型.设置这个变量
                  可以使界面发出编码要求.此值意味着:
           dsx1输送无编码
                输送循环的或者正常的数据.

           dsx1输送线型编码
                输送对线型回送的请求.

           dsx1输送有效载荷编码
                输送一个有效载荷回送的请求.

           dsx1输送重置编码
                输送一个回送结束请求.

           dsx1输送QRS
                输送一个伪随机信号测试模式.

           dsx1输送511模式
                输送一个511比特的固定测试模式.

           dsx1输送3in24模式
                输送一个固定的设置在24中的3比特大小的测试模式.

           dsx1输送其他测试模式
                输送一个其他的此文当中定义的测试模式.
::= { dsx1配置实体 7 }

     dsx1循环标示符  目标类型
          语法        显示串(大小 (0..255))
          最到通道     读写
          状态         当前
          描述
                 "这个变量包含售主循环标示符的传输,为了使清除错误
                  更为容易."
          ::= { dsx1配置实体 8 }

     dsx1回送配置  目标类型
          语法        整数{
                      dsx1无循环(1),
                      dsx1有效载荷循环(2),
                      dsx1线型循环(3),
                      dsx1其他循环(4),
                      dsx1内向循环(5),
                      dsx1双向循环(6)
                    }
          最大通道      读写
          状态         当前的
          描述
                 "此变量提供了DS1界面需求的回送的配置.支持读/写操作的
                  代理装置应当对界面不支持的回送状态返回不同的值.此数
                  值意味着:
                   
                 dsx1无循环
                  不在回送的状态.在界面中不能实现回送的装置经常输出它作
                  为它的值.


                 dsx1有效载荷循环
                  界面上接收到的信号通过设备被循环传输.代表性的,接收信号
                  被循环回来重发当它已经通过了设备的选帧之后.

                 dsx1线型循环
                  界面上接收到的信号不是通过设备(最短传输)而是循环回来.

                 dsx1其他循环
                  此处没有定义回送.


                 dsx1内向的循环
                  传输的信号被循环回来并被同一个界面接收.被传输到信道
                  上的是副产品.

                 dsx1双向循环
                  dsx1线型循环和dsx1内相循环同时起作用."
          ::= { dsx1配置实体 9 }

     dsx1线型状态    目标类型
          语法        整数(1..131071)
          最大通道    只读
          状态        当前
          描述
                 "此变量描述了界面的线形状态.它包括回送,失败,认定警报和
                  传输警报信息.

                  dsx1线形状态是一个用总数描述的小状态.因此,它可以同时描述多种
失败(警告)状态和一个回送状态.

                 dsx1无警告只有当其他的标志没有设定时必须被设定.

                 如果dsx1回送状态已被设定,起作用的回送能被dsx1回送配置目标决定.
       不同的位置如下:
      1     dsx1NoAlarm           当前无警告
      2     dsx1RcvFarEndLOF      远末端LOF (a.k.a.,黄色警告)
      4     dsx1XmtFarEndLOF      近末端传输LOF信息
      8     dsx1RcvAIS            远末端传输AIS
     16     dsx1XmtAIS            近末端传输AIS
     32     dsx1LossOfFrame       近末端 LOF (a.k.a.,红色警告)
     64     dsx1LossOfSignal      近末端信号损失
    128     dsx1LoopbackState     近末端被循环
    256     dsx1T16AIS            E1 TS16 AIS
    512     dsx1RcvFarEndLOMF     远末端传输TS16 LOMF
   1024     dsx1XmtFarEndLOMF     近末端传输TS16 LOMF
   2048     dsx1RcvTestCode       近末端探测一个测试编码
   4096     dsx1OtherFailure      此处无线型状态定义
   8192     dsx1UnavailSigState   不可的信号状态下的近末端
  16384     dsx1NetEquipOOS       服务之外的传输设备
  32768     dsx1RcvPayloadAIS     DS2 有效载荷 AIS
  65536     dsx1Ds2PerfThreshold  DS2 性能极限扩展"
     ::= { dsx1配置实体 10 }

     dsx1信号模型   目标类型
          语法      整数{
                     空 (1),
                     回收位(2),
                     导向位(3),
                     导向信息(4),
                     其他 (5)
                 }
          最大通道     读写
          状态         当前
          描述
            "'空' 指出在此信道上没有收到信号.

            '回收位' 指出回收信号的DS1正处于应用中.

            '导向位' 指出与发信号有关的信道正处于应用中.

            '导向信息'指出通常处于应用的传输信号的信道是,第16号信道,或E1链接
              或者DS1的第24号信道."
          ::= { dsx1配置实体 11 }

     dsx1传输时钟源        目标类型
          语法       整数{
                     循环定时(1),
                     局部定时(2),
                     完全定时(3)
                 }
          主要通道   读写
          状态       当前
          描述
            "传输时钟的源头.
             '循环定时' 指的是重新获得的时钟被用作传输时钟.

             '局部定时' 指的是一个局部的时钟源被使用,或当一
              外部的时钟被连结倒包含界面的装置.

             '完全定时'指的是另一个界面中的重新获得时钟被用作
              传输时钟."
          ::= { dsx1配置实体 12 }

     dsx1Fdl    目标类型
          语法       整数(1..15)
          最大通道   读写
          状态       当前
          描述
            "此位图描述了一个便捷的数据链路的使用且是性能的总和.
             设置任意适当的位:
             其他的(1),
            dsx1AnsiT1403(2),
            dsx1Att54016(4),

            dsx1FdlNone(8)

             '其他的'指有别于下面的一个协议被使用.

             'dsx1AnsiT1403'指的是由ANST推荐的FDL交换.

             'dsx1Att54016' 指的是ESF FDL交换.

             'dsx1FdlNone' 指的是装备并没有使用FDL."
          ::= { dsx1配置实体 13 }

     dsx1残缺间隔       目标实体
          语法         整数(0..96)
          最大通路     只读
          状态         当前的
          描述
                 "在从0到dsx1可得的间隔的序列中无数据间隔的数目是可得的.
                  这个对象一般是零除了对某些间隔的数据不是可得的情况(例如
                  在代理情况下)."
          ::= { dsx1配置实体 14 }

     dsx1线型长度     目标类型
          语法    整数(0..64000)
          单位    "公尺"
          最大通道  读写
          状态      当前
          描述 
                 "ds1线型的长度用米计算.此对象提供了电路之外的线型的信息.
                  只有当界面具有允许的外部线型的时候,此数据才是有用的."
          ::= { dsx1[配置实体15 }

     dsx1线型状态最新的变化    目标类型
          语法         时间标记
          最大通道     只读
          状态         当前的
          描述
                 "MIB II的数据上传时间目标当DS1输入其当前的线型状态

                   如果当前状态先于最新的代理装置的初始化输入,此对象
                   为零.
                 
                  ::= { dsx1配置实体 16 }

     dsx1线型状态交换可能的间隔       目标类型
          语法           整数{
                         激活(1),
                         有缺陷的(2)
                      }
          最大通道        读写
          状态         当前的
          描述
                 "判断界面中dsx1线型状态交换间隔是否应当产生."
          DEFVAL {有缺陷的 }
          ::= { dsx1配置实体 17 }

     dsx1回送状态      目标类型LoopbackStatus  OBJECT-TYPE
          语法         整数(1..127)
          最大输入     只读
          状态         当前的
          描述
                 "此变量表示DS1界面上的回送的当前状态.它包含由
                  管理装置建立并远离远末端的回送的信息.

                  dsx1回送状态被作为一个总和描述为位图,因此可以
                  同时描述多个回送.

                 不同的位置如下:
                  1  dsx1无回送
                  2  dsx1近末端有效载荷回送
                  4  dsx1近末端线型回送
                  8  dsx1近末端其他回送
                 16  dsx1近末端内向回送
                 32  dsx1远末端有偿载荷回送
                 64  dsx1远末端线型回送"

     ::= { dsx1配置实体18 }

     dsx1Ds1交换数     目标类型
          语法         整数(0..28)
          最大通道     只读
          状态         当前的
          描述
                 "此变量描述了基于双亲Ds2/E2 or DS3/E3的DS1/E1的信道
                  数目.零表示DS1/E1无双亲DS3/E3." 

             
     ::= { dsx1配置实体19 }

     dsx1多路化通信驳道选择      目标类型
          语法           整数{
                         残缺的(1),
                         激活的Ds0(2),
                         激活的Ds1(3)
                      }
          最大通道        只读
          状态            只读
          描述
                 "表示ds1/e1是否被疏通或还未疏通.激活的DS0数值表示了
                  有一个DS1被接通到DS0上.激活的DS1数值表示了有一个
                  DS2被接通到DS1上.对此数据的设置将引起包含在DS1中
                  的DS0的if表格上的实体的添加或删除.
     ::= { dsx1配置实体 20 }

     -- DS1当前表格
     dsx1当前表格    目标类型
          语法        Dsx1当前实体序列
          最大通道    不可的
          状态        当前的
          描述
                 "DS1当前的表格包含为通用的15分间隔而收集的各种数据."
          ::= { ds1 7 }

     dsx1当前实体    目标类型
          状态       Dsx1当前实体
          最大通道   不可得
          状态       当前的
          描述
                 "DS1当前表格中的一个实体."
                      索引   { dsx1当前索引 }
                      ::= { dsx1当前表格1 }

     Dsx1当前实体::=
          序列 {
              dsx1当前索引                 界面索引,
              dsx1当前ES                   当前平均计数
              dsx1当前SESs             当前平均计数,
              dsx1当前SEFSs            当前平均计数,
              dsx1当前UASs             当前平均计数,
              dsx1当前CSSs             当前平均计数,
              dsx1当前PCVs             当前平均计数,
              dsx1当前LESs             当前平均计数,
              dsx1当前BESs             当前平均计数,
              dsx1当秦DMs              当前平均计数,
              dsx1当前LCVs             当前平均计数
     }

     dsx1当前索引    目标类型
          语法       界面索引
          最大通道    只读
          状态        当前的
          描述
                 "此索引的数值唯一的识别了实体适用的DS1界面.由此索引
                  区别的界面和由一个dsx1线型索引目标区别的界面相同."
          ::= { dsx1当前实体 1 }

     dsx1但前的ES 目标类型
          语法     当前平均计数
          最大通道 只读
          状态     当前的
          描述
                 "错误间隔的数目."
          ::= { dsx1当前实体2 }

     dsx1当前SES  目标类型
          语法     当前平均计数
          最大通道  只读
          状态      当前的
          描述
                 "严格错误间隔的数目."
          ::= { dsx1当前实体 3 }

     dsx1当前SEFS 目标类型
          语法    当前平均计数
          最大通道 只读
          状态     当前的
          描述
                 "严格的错误帧间隔数目."
          ::= { dsx1当前实体 4 }


     dsx1当前UAS   目标类型
          语法     当前平均计数
          最大通道  只读
          状态      当前的
          描述
                 "不可的间隔数目."
          ::= { dsx1当前实体 5 }

     dsx1当前CSS  目标类型
          语法    当前平均计数
          最大通道  只读
          状态     当前的
          描述
                 "受控回滑间隔的数目."
          ::= { dsx1当前实体 6 }

     dsx1当前PCV  目标类型
          语法     当前平均计数
          最大输入  只读
          状态      当前的
          描述
                 "通道密码违规的数目."
          ::= { dsx1当前的实体 7 }

     dsx1当亲的LES  目标类型
          语法      当前平均计数
          最大通道   只读
          状态       当前的
          描述
                 "线型错误间隔的数目."
          ::= { dsx1当前的实体 8 }

     dsx1当前的BES  目标类型
          语法      当前平均计数
          最大通道  只读
          状态      当前的
          描述
                 "突发错误间隔的数目."
          ::= { dsx1当前实体 9 }

     dsx1当前的DM  目标类型
          语法     当前平均计数
          最大通道  只读
          状态      当前的
          描述
                 "退化纪录的数目."
          ::= { dsx1当前的实体 10 }


     dsx1当前的LCV   目标类型
          语法    当前平均计数
          最大通道   只读
          状态       当前的 
          描述
                 "线型编码(LCV)的数目."
          ::= { dsx1当前的实体 11 }


     -- DS1间隔表格
     dsx1间隔表格   目标类型
          语法      Dsx1间隔实体序列
          最大通道   不可得
          状态      当前的
          描述
                 "DS1间隔表格中由各种由每个DS1界面在前24小时操作中
                 搜集到的统计表.过去的24小时被分成96个完整的15分钟
                 的间隔.表格中的每一行代表一个这样的间隔(由dsx1间隔
                 索引区别)."
          ::= { ds1 8 }

     dsx1间隔实体     目标类型
          语法        Dsx1间隔实体
          最大通道    不可得
          状态        当前的
          描述
                 "DS1间隔表格中的一个实体."
          索引  { dsx1间隔索引, dsx1间隔数 }
          ::= { dsx1间隔表格1 }

     Dsx1间隔实体 ::=
             序列 {
              dsx1间隔索引                  界面索引
              dsx1间隔数                    整数,
              dsx1间隔ESs               间隔平均计数,
              dsx1间隔SESs              间隔平均计数,
              dsx1间隔SEFSs             间隔平均计数,
              dsx1间隔UASs              间隔平均计数,
              dsx1间隔CSSs              间隔平均计数,
              dsx1间隔PCVs              间隔平均计数,
              dsx1间隔LESs              间隔平均计数,
              dsx1间隔BESs              间隔平均计数,
              dsx1间隔DMs               间隔平均计数,
              dsx1间隔LCVs              间隔平均计数,
              dsx1间隔有效数据           真值
     }

     dsx1间隔索引    目标实体
          语法       界面索引
          最大通道   只读
          状态       当前的
          描述
                 "索引的值单独定义了其所适用的DS1界面.由此索引定义的界
                  面和由dsx线型索引对象规定的界面相同."
          ::= { dsx1间隔实体 1 }

     dsx1间隔数    目标类型
          语法     整数(1..96)
          最大通道  只读
          状态      当前的
          描述
                 "处于1和96之间,1表示最近刚完成的15分钟间隔而96表示23小
                  时45分钟之前的第一个间隔."
          ::= { dsx1间隔实体 2 }

     dsx1间隔ES  目标类型
          语法       间隔平均计数
          最大通道   只读
          状态       当前的
          描述
                 "错误间隔的数目."
          ::= { dsx1间隔实体 3 }

     dsx1间隔SES  目标类型
          语法     间隔平均计数
          最大通道  只读
          状态     当前的
          描述
                 "严格的错误间隔数目."
          ::= { dsx1间隔实体 4 }

     dsx1间隔SEFS  目标类型
          语法        间隔平均计数
          最大通道    只读
          状态        当前的
          描述
                 "严格的错误帧间隔数目."

          ::= { dsx1间隔实体 5 }

     dsx1间隔UAS  目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "不可的间隔的数目. 当不可的间隔通过一个间隔的边
                  界的情况减少时,这个数目会减少."
          ::= { dsx1间隔实体 6 }

     dsx1间隔CSS   目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "受控回滑间隔的数目."
          ::= { dsx1间隔实体7 }


      dsx1间隔PCV目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "通道编码违规数目."
          ::= { dsx1间隔实体8 }

      dsx1间隔LES   目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "线型错误间隔数目."
          ::= { dsx1间隔实体9 }

     
     dsx1间隔BES   目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "突发错误间隔的数目."
          ::= { dsx1间隔实体10 }

     dsx1间隔IDM   目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "退化间隔的数目."
          ::= { dsx1间隔实体11 }

      dsx1间隔LCV   目标类型
          语法     间隔平均计数
          最大通道  只读
          状态      当前的
          描述
                 "线型编码违规的数目."
          ::= { dsx1间隔实体12 }



     dsx1间隔有效数据   目标类型
          语法     真值
          最大通道  只读
          状态      当前的
          描述
                 "此变量描述了此间隔的数据是否有效."
          ::= { dsx1间隔实体13 }

     
     -- DS1综合表格
     dsx1综合表格   目标类型
          语法    Dsx1综合实体序列
          最大通道   不可得
          状态     当前的
          描述
                 "DS1综合表格包含当前间隔在24小时内行进各种各样统计学
                  表格的总和."
          ::= { ds1 9 }

     dsx1综合实体  目标类型
          语法    Dsx1综合实体
          最大通道   不可得
          状态     当前的
          描述
                 "DS1综合表格中的一个实体."
          ::= { ds1综合表格 1}

     
     Dsx1综合实体 ::=
          序列{
              dsx1综合索引                界面
              dsx1综合ES                  平均综合计数,
              dsx1综合SES                 平均综合计数,
              dsx1综合SEFS                平均综合计数,
              dsx1综合UAS                 平均综合计数,
              dsx1综合CSS                 平均综合计数,
              dsx1综合PCV                 平均综合计数,
              dsx1综合LES                 平均综合计数,
              dsx1综合BES                 平均综合计数,
              dsx1综合DM                  平均综合计数,
              dsx1综合LCV                 平均综合计数.
     }

     dsx1综合索引    目标类型
          类型       界面索引
          主要通道   只读
          状态       当前的
          描述
                 "由此入口进入的唯一确定DS1界面的链接的值是可应用的.
                  由此链接的特殊的值确定的界面和由dsx1线型链接对象要求
                  确定的界面是一样的."

          ::= { dsx1综合实体 1 }

     dsx1综合ES   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述

                 "错误间隔的数值由一个DS1界面在以前的24小时间隔内计数.残缺的
                  15分间隔个数被算为0."
          ::= { dsx1综合实体 2 }

     dsx1综合SES   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "严格错误间隔的数值由一个DS1界面在以前的24小时间隔内计数.残缺
                  的15分间隔个数被算为0."
              ::= { dsx1综合实体 3 }

     dsx1综合SEFS   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "严格错误帧间隔的数值由一个DS1界面在以前的24小时间隔内计数.残
                  缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 4 }

     dsx1综合UAS   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "不可得间隔的数值由一个DS1界面在以前的24小时间隔内计数.残
                  缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 5 }
            
     dsx1综合CSS   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "受控回滑间隔的数值由一个DS1界面在以前的24小时间隔内计数.残
                  缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 6 }

     dsx1综合PCV  目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "路由编码违例的数值由一个DS1界面在以前的24小时间隔内计数.残
                  缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 7 }

     dsx1综合LES   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "线型错误间隔的数值由一个DS1界面在以前的24小时间隔内计数.残
                  缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 8 }

     dsx1综合BES   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "突发错误间隔(BES)的数值由一个DS1界面在以前的24小时间隔内计数.
残缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 9 }

    dsx1综合IDM   目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "退化纪录的间隔(DM)的数值由一个DS1界面在以前的24小时间隔内计数.
残缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 10 }

     dsx1综合LVY  目标类型
          类型       平均综合计数
          主要通道   只读
          状态       当前的
          描述
                 "线型编码违规(LVY)的数值由一个DS1界面在以前的24小时间隔内计数.
残
                  缺的15分间隔个数被算为0."
              ::= { dsx1综合实体 11 }

     
     --  DS1信道表格
     dsx1通道映射表格    目标类型
          语法       Dsx1通道映射实体序列
          主要通道   不可得
          状态       当前的
          描述
                 " DS1信道映射表格.此表格给一个特定的DS3规定了一个
                   DS1信道号并将此存入if索引中.在DS2存在的条件下,此
                   表格可用作给一个特定的DS3规定了一个DS2信道号并
                   将此存入if索引中."
          ::= { ds1 16 }

     dsx1信道映射实体    目标类型
          语法           Dsx1信道映射实体
          最大通道       不可得
          状态          当前的
          描述
                 "DS1信道映射表格中的一个对象.词表各中有一个对象可以
                  与链接到单独的ds1if实体层的任意界面中的ds1if实体通信.

                  此表格被用作简化空闲的界面/通道号与DS1if实体之间的映射.
                  (例如,映射(DS3 if索引,DS1信道号)->if索引)

                   当此表格提供也可在if堆栈表格和dsx1配置表格中找到的信息,
                  它提供与一个单独的表格回送相同的信息,而不是检索if堆栈表
                  格以找寻各种各样的ds1if表格实体,也不会去检测这些实体以
                  核对它和适当的DS1通道号."
          索引      { if索引, dsx1Ds1信道号 }
          ::= { dsx1通道映射表格 1 }

     Dsx1通道映射实体 ::=
          序列 {
              dsx1信道映射if索引        界面索引
     }


     dsx1信道映射if索引     目标类型
          语法         界面索引
          最大通道       不可得
          状态          当前的
          描述

                 "此变量描述了适用于单独的ds1if实体的代理装置赋予的
                  if索引的数值,此dsif实体与初始化了的疏导(由INDEX元
                  素if索引定义)界面给定的DS1信道号相对应.(由INDEX
                  元素,dsx1Ds1信道号决定)."
          ::= { dsx1信道映射实体1 }

     -- DS1远末端当前的表格

     dsx1远末端当前的表格     目标类型
          语法       Dsx1远末端当前实体序列
          最大通道    不可得
          状态          当前的
          描述

                 " DS1远末端当前表格包含由当前15分间隔搜集的各种各样
                   的统计学表.此统计学表格由简便数据链接上的远末端信
                   息搜集得到.此定义与由近末端信息决定的相同."
          ::= { ds1 10 }

     dsx1远末端当前实体    目标类型
          语法       Dsx1远末端当前实体
          主要通道   不可得
          状态       当前的
          描述
                 "DS1远末端当前实体中的一个对象."
          索引   { dsx1远末端当前实体 }
          ::= { dsx1远末端当前表格 1 }

     Dsx1远末端当前实体 ::=
          序列{
              dsx远末端当前索引            界面索引,
              dsx1远末端消逝时间           整数,
              dsx1远末端有效间隔           整数,
              dsx1远末端当前ES        平均当前计数,
              dsx1远末端当前SES       平均当前计数,
              dsx1远末端当前SEFS      平均当前计数,
              dsx1远末端当前UAS       平均当前计数,
              dsx1远末端当前CSS       平均当前计数,
              dsx1远末端当前LES       平均当前计数,
              dsx1远末端当前PCV       平均当前计数,
              dsx1远末端当前BES       平均当前计数,
              dsx1远末端当前DMs       平均当前计数,
              dsx1远末端不可得间隔     整数
     }

     dsx1远末端当前索引      目标类型
          语法       界面索引
          主要通道   只读
          状态       当前的
          描述
          
                 "此索引的数值唯一定义了其所适应的DS1.由此索引特定数值
                  定义的界面和由dsx1线型索引中同样值定义的界面是相同的."
          ::= { dsx1远末端当前实体 1 }

     dsx1远末端时间消逝     目标类型
          语法       整数(0..899)
          主要通道   只读
          状态       当前的
          描述
     
                      "自从远末端错误测量时期开始,间隔的数值消逝.如果
                       ,因为相同的原因,系统中的一个以天为单位的时钟的
                       判断,当前的间隔超过了最大值,代理装置将返回最大
                       值."
          ::= { dsx1远末端当前实体 2 }

     dsx1远末端可得间隔     目标类型
          语法       整数(0..96)
          主要通道   只读
          状态       当前的
          描述
                      "此数据表征所收集的过去的远末端间隔数.此值将为
                 96除非界面在24小时内被设为上线状态,在这种情况下,此数
                 值表示界面上线以来完全的15分远末端间隔数."
          ::= { dsx1远末端当前实体 3 }

     dsx1远末端当前ES     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端错误间隔的数目."
          ::= { dsx1远末端当前实体4 }

     dsx1远末端当前SES     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端严格错误间隔数目."

          ::= { dsx1远末端当前实体 5 }
     
     dsx1远末端当前SEFS     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
          "远末端严格错误帧间隔数目."

          ::= { dsx1远末端当前实体 6 }

      dsx1远末端当前UAS     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "不可得间隔数目."

          ::= { dsx1远末端当前实体 7]           

     dsx1远末端当前CSS     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端受控回滑间隔数目."

          ::= { dsx1远末端当前实体 8] 
     
     dsx1远末端当前LES     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的

          描述
                 "远末端线错误间隔数目."

          ::= { dsx1远末端当前实体 9 }

     dsx1远末端当前PVS     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端信道编码违规数目."

          ::= { dsx1远末端当前实体 10 }
     
     dsx1远末端当前BES     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端突发错误间隔数目."

          ::= { dsx1远末端当前实体 11 }
     
      dsx1远末端当前DM     目标类型
          语法       平均当前计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端退化纪录数目."

          ::= { dsx1远末端当前实体 12 }
     
      dsx1远末端不可的间隔    目标类型
          语法       整数(0.,96)
          主要通道   只读
          状态       当前的
          描述
                "从0到dsx1远末端可得间隔中数据不可得的间隔的数目.
                 此变量为零除非存在数据可得的间隔(例如,在代理情况下)
          ::= { dsx1远末端当前实体13 }

     -- DS1远末端间隔表格
     dsx1远末端间隔表格    目标类型
          语法       Dsx1远末端间隔实体序列
          主要通道   只读
          状态       当前的
          描述
                 " DS1远末端间隔表格包含由每个DS1界面在过去的24小时的操作
                   时间内搜集的各种各样的统计学表.过去24小时被划分成96个完
                   全的15分间隔.表格中的每一行代表一特定时间内(由dsx远末端
                   间隔索引定义)一个这样的间隔(由dsx远末端间隔数定义)."
          ::= { ds1 11 }

     dsx1远末端间隔实体    目标类型
          语法       Dsx1远末端间隔实体
          主要通道   只读
          状态       当前的
          描述
                 "DS1远末端间隔表格中的一个实体."

          索引   { dsx1远末端间隔索引,dsx1远末端间隔数 }
          ::= { dsx1远末端间隔实体1 }

     Dsx1F远末端间隔实体 ::=
          序列 {
              dsx1远末端间隔索引             界面索引
              dsx1远末端间隔数          整数
              dsx1远末端间隔ES         平均界面计数,
              dsx1远末端间隔SES        平均界面计数,
              dsx1远末端间隔SEFS       平均界面计数,
              dsx1远末端间隔UAS        平均界面计数,
              dsx1远末端间隔CSS        平均界面计数,
              dsx1远末端间隔LES        平均界面计数,
              dsx1远末端间隔PCV        平均界面计数,
              dsx1远末端间隔BES        平均界面计数,
              dsx1远末端间隔DM         平均界面计数,2
              dsx1远末端间隔有效数据    真值
     }

     dsx1远末端间隔索引    目标类型
          语法       界面索引
          主要通道   只读
          状态       当前的
          描述
                 "此索引的数值唯一定义了其所适应的DS1.由此索引特定数值
                  定义的界面和由dsx1线型索引中同样值定义的界面是相同的."
                ::= { dsx1远末端间隔实体1 }

      dsx1远末端间隔数     目标类型
          语法       整数(1.,96)
          主要通道   只读
          状态       当前的
          描述
                 "数据在 1 和 96之间,1表示最见完成的15分间隔且96表示23小
                  时45分之前的第一个间隔."
          ::= { dsx1远末端间隔实体 2 }

      dsx1远末端间隔ES     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端错误间隔的数目."
          ::= { dsx1远末端间隔实体  3 }

      dsx1远末端间隔SES     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端严格错误间隔的数目."
          ::= { dsx1远末端间隔实体  4 }

     dsx1远末端间隔SEFS     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端严格错误帧间隔的数目."
          ::= { dsx1远末端间隔实体  5 }


     
     dsx1远末端间隔UAS     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "不可得间隔的数目."
          ::= { dsx1远末端间隔实体  6 }

     dsx1远末端间隔CSS     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端受控回滑的数目."
          ::= { dsx1远末端间隔实体  7 }

     dsx1远末端间隔LES     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端相型错误错误间隔的数目."
          ::= { dsx1远末端间隔实体  8 }

     
     dsx1远末端间隔PCV     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端路由编码违规的数目."
          ::= { dsx1远末端间隔实体  9 }

     dsx1远末端间隔BES     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端突发错误间隔的数目."
          ::= { dsx1远末端间隔实体  10 }
        
     dsx1远末端间隔DM     目标类型
          语法       平均界面计数
          主要通道   只读
          状态       当前的
          描述
                 "远末端退化纪录数目."
          ::= { dsx1远末端间隔实体  11 }

     dsx1远末端间隔有效数据     目标类型
          语法       真值
          主要通道   只读
          状态       当前的
          描述
                 "变量定义了界面的数据是否是可得的."
          ::= { dsx1远末端间隔实体  12 }

     
     -- The DS1远末端综合表格 

     dsx1远末端综合表格       目标类型
          语法         Dsx1远末端综合表格序列
          最大通道     不可得
          状态         当前的
          描述
                 " DS1远末端综合表格包含当前界面在24小时内出现的各种
                   统计学表格的总数."
          ::= { ds1 12 }

     dsx1远末端综合实体        目标类型
          语法         Dsx1远末端综合实体
          最大通道     不可得
          状态         当前的
          描述
    
                 "DS1远末端综合表格中的一个条目."
          索引   { dsx1远末端综合索引 }
          ::= { dsx1远末端总和表格 1 }

     Dsx1远末端综合实体 ::=
          SEQUENCE {
              dsx1远末端综合索引             界面索引,
              dsx1远末端综合ES            平均综合计数,
              dsx1远末端综合SES           平均综合计数,
              dsx1远末端综合SEFS          平均综合计数,
              dsx1远末端综合UAS           平均综合计数,
              dsx1远末端综合CSS           平均综合计数,
              dsx1远末端综合LES           平均综合计数,
              dsx1远末端综合PCV           平均综合计数,
              dsx1远末端综合BES           平均综合计数,
              dsx1远末端综合DM            平均综合计数,
     }

       dsx1远末端综合索引        目标类型
          语法         界面索引
          最大通道      只读
          状态         当前的
          描述
                 "此索引的数值唯一定义了其所适应的DS1.由此索引特定数值
                  定义的界面和由dsx1线型索引中同样值定义的界面是相同的."
             ::= { dsx1远末端综合实体 1 }

     dsx1远末端综合ES       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                 "一个DS1界面在过去的24小时内遇到的远末端错误间隔数.
                  残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 2 }

     dsx1远末端综合SES       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的远末端严格错误间
                   隔数.残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 3 }

     dsx1远末端综合SEFS       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                 "一个DS1界面在过去的24小时内遇到的远末端严格错误帧
                  间隔数.残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 4 }

      dsx1远末端综合UAS       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的不可得间隔
                   数.残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 5 }
          
     dsx1远末端综合CSS       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的受控回滑间隔数.
                   残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 6 }


     dsx1远末端综合LES       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的远末端线型错误间
                   隔数.残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 7 }


     dsx1远末端综合PCV       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的由远末端范围指出
                   的远末端路由编码违例严格错误间隔数.残缺的15分间隔
                   不计数."
          ::= { dsx1远末端综合实体 8 }

        dsx1远末端综合BES       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的突发错误间隔(BES)
                                 数.残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 9 }


     dsx1远末端综合DM       目标类型
          语法         平均综合计数
          最大通道      只读
          状态         当前的
          描述
                  "一个DS1界面在过去的24小时内遇到的退化的纪录(DM)数.
                   残缺的15分间隔不计数."
          ::= { dsx1远末端综合实体 10 }

     
     -- DS1局部表格
     dsx1局部表格     目标类型
          语法        Dsx1局部实体序列
          最大通道    不可得
          状态        不支持
          描述
                 "由于使用if堆栈表格所以此表格是不支持的.

                 此表格的定义因为,划分一个DS1为不同的数据流(为了局
                 部的利益)的系统.对数据大小无要求的系统如,CSU,有必要
                 实现此表格.

                 DS1局部表格定义了关联一个CSU的DS1信道被用于支持一个
                 合理的界面,例如, 一个基于因特网标准MIB的界面表格中的
                 对象.

                 例如,考虑一个北美ISDN基本速率链接(它的规格是384 kbit/s
                 H1 _B_信道)对视频的请求,

                 一个数据的为主要的同等路由安排二次H1,和12 64 kbit/s 
                 H0 _B_信道.决定了一些HO信道的一部分用于视频而剩余的
                 供动态数据使用.

                 我们注意混合接在DS1界面上的14中界面的总体.6个DS1(举
                 例来说,信道1...6)用于视频,六个其他的(7...13)用于数据,
                 剩下的可规定为信道12,.....24
                 
                 让我们进一步假设第二条if索引是DS1类型,并指向DS1界面,则
                 其上的界面层,是第3....16.

                 我们可以安以下分配dsx1局部表格中的信道:
               dsx1局部if索引.2. 1 = 3  dsx1局部if索引.2.13 = 4
               dsx1局部if索引.2. 2 = 3  dsx1局部if索引.2.14 = 6
               dsx1局部if索引.2. 3 = 3  dsx1局部if索引.2.15 = 7
               dsx1局部if索引.2. 4 = 3  dsx1局部if索引.2.16 = 8
               dsx1局部if索引.2. 5 = 3  dsx1局部if索引.2.17 = 9
               dsx1局部if索引.2. 6 = 3  dsx1局部if索引.2.18 = 10
               dsx1局部if索引.2. 7 = 4  dsx1局部if索引.2.19 = 11
               dsx1局部if索引.2. 8 = 4  dsx1局部if索引.2.20 = 12
               dsx1局部if索引.2. 9 = 4  dsx1局部if索引.2.21 = 13
               dsx1局部if索引.2.10 = 4  dsx1局部if索引.2.22 = 14
               dsx1局部if索引.2.11 = 4  dsx1局部if索引.2.23 = 15
               dsx1局部if索引.2.12 = 5  dsx1局部if索引.2.24 = 16

                 对北美(DS1)界面,有24条合法的信道,标记为1到24.

                 对G.704界面,有32条合法信道,标记为1到31.信道(1..31)
                 直接与同等标号的时间通道相对应."
          ::= { ds1 13 }

     dsx1局部实体     目标类型
          语法        Dsx1局部实体
          最大通道    不可得
          状态        不支持
          描述
             "DS1局部表格中的一个对象."
         索引   { dsx1局部索引, dsx1局部数 }
         ::= { dsx1局部表格 1 }

     Dsx1局部实体 ::=
         序列 {
             dsx1局部索引        整数,
             dsx1局部数          整数,
             dsx1局部If索引      整数,
         }


     dsx1局部索引     目标类型
         语法         整数(1..'7fffffff'h)
         最大通道     只读
         状态         不支持
         描述
            "此索引的数值唯一定义了其所适应的DS1.由此索引特定数值
             定义的界面和由dsx1线型索引中同样值定义的界面是相同的."
          ::= { dsx1局部实体 1 }

     dsx1局部数       目标类型
         语法         整数(1...31)
         最大通道     只读
         状态         不支持
         描述
            "此实体的信道数."
        ::= { dsx1局部实体 2 }

     dsx1局部if索引     目标类型
         语法         整数(1..'7fffffff'h)
         最大通道     读写
         状态         不支持
         描述
             "此索引的数值唯一定义了一个界面.由此索引特定数值
             定义的界面和由if索引中同样值定义的界面是相同的.如果
             当前信道中没有使用界面,此数值为0.如果一个特定的界
             面在多于一个时刻出现,则此if索引数值将会在多个时间
             电出现"

        ::= { dsx1局部实体 3 }

      -- Ds1 TRAPS

     ds1陷阱        对象标示符::= { ds1 15 }

     dsx1线型状态交换        告示类型
         目标    { dsx1线型状态,dsx1线型状态前次变化 }
         状态     当前的
         描述
                 "当一个作为例子的dsx1线型状态发生改变,出现一个dsx1线
                  型状态变化陷阱.它可以被一个NM利用去引发检测.当线型
                  状态发生变化的原因是较高层的线型状态发生变化(例如ds3),
                  则对ds1来说,不会送出陷阱."
          ::= { ds1陷阱 0 1 }

     -- 一致信息
     ds1一致        对象定义 ::= { ds1 14 }

     ds1组          对象定义 ::= { ds1一致 1 }
     ds1一致        对象定义 ::= { ds1一致 2 }



     -- 顺从声明

     ds1顺从        顺从模式
         状态       当前的
         描述
                 "适用于 T1和 E1界面的顺从声明
         模块   -- 此模块
             强制组  { ds1近末端配置组,ds1近末端状态组 }

             组        ds1远末端组
             描述
                 "对与DS1界面有联系的所有系统此组的执行是随意的."

            组        ds1近末端可选择配置组
            描述
 
                "对与DS1界面有联系的所有系统此组的执行是随意的."


             
             组        ds1DS2组
             描述
                 "对与DS2界面有联系的所有系统此组的执行是强制的."

组        ds1传送状态组

             描述
             
                 "对与运行透明的或者无限制的线型类型的DS1界面有联系的所
                  有系统此组被设为适当的统计学表的执行是强制的."


              组        ds1信道映射组
             描述
                 "对if索引,此祖辈设为DS3信道(DS1信道号)的映射.

                 对支持DS3联结DS1的系统此组的执行是强制性的."

             对象   dsx1线型类型
             最大通道    只读
             描述
                 "设置线型类型的功能是不要求的."

             对象   dsx1线型编码
             最大通道    只读
             描述
                 "设置线型编码的功能是不要求的."


             对象   dsx1输送编码
             最大通道    只读
             描述
                "设置输送编码的功能是不要求的."


             对象   dsx1回送配置

             最大通道    只读
             描述
                "设置回送的功能是不要求的."

             对象   dsx1信号模型
             最大通道    只读
             描述
                "设置信号模型的功能是不要求的."

             对象   dsx1输送时钟源
             最大通道    只读
             描述
                "设置传输时钟源的功能是不要求的."

             对象   dsx1Fdl
             最大通道    只读
             描述
                "设置FDl的功能是不要求的."

             对象   dsx1线型长度
             最大通道    只读
             描述
                "设置输线型长度的功能是不要求的."

             对象   dsx1信道多路化选择
             最大通道    只读
             描述
                "设置信道多路化选择的功能是不要求的."
         ::= { ds1顺从 1 }

     ds1MibT1有限顺从  模块顺从
         状态      当前的
         描述
                 "T1线上将此MIB作为ISDN主要界面的顺从声明."
         模块
             强制组{ ds1近末端配置组,ds1近末端统计学组 }
             对象   dsx1线型类型
                 语法 整数 {
                     dsx1ESF(2)   -- 国际说明为G704(2)
                                  -- 或者I.431(4)
                 }
                 次要的通道     只读
                 描述
                     "主要利用T! ISDN的界面的线型类型."

             对象   dsx1线型编码
                 语法 整数 {
                     dsx1B8ZS(2)
                 }
                 次要的通道     只读
                 描述
                     "适用于主要利用T! ISDN的界面的零编码抑制的类型."
             
                 对象   dsx1信号模型
                 dsx1B8ZS(2)语法 整数 {
                                  无(1)--如果没有发信好的通道
                                  消息导向(4)
                 }
                 次要的通道     只读
                 描述
                     "主要利用T! ISDN的界面的可能的发信号编码."
                  

             对象   dsx1传输时钟源
                 语法 整数 {
                     loopTiming(1)

                 }
                 次要的通道     只读
                 描述
                     "传输时钟来源于主要利用ISDN的界面时钟的获得."

             对象   dsx1Fdl
                 次要的通道     只读
                 描述
                     "在主要利用T1 ISDN的界面上简易数据链接的使用.
                      注意:如果线型的类型为ESF,此处使用dsx1Att-54016(4)."

             对象   dsx1信道多路化选择
                 次要的通道     只读
                 描述
                     "设置信道多路化选择的功能不要求."
         ::= { ds1顺从 2 }


          ds1MibE1预顺从   模块顺从
                 状态     当前的
                 描述
                     "在E1线上主要利用T1 ISDN的界面上使用此MIB的
                      顺从声明."
         模块
             模块组 { ds1近末端配置组,ds1近末端统计学组 }
             对象    dsx1线型类型
                 语法   整数 {
                     dsx1E1CRC(5)
                 }
                 最小通道    只读

                 描述
                     "在以E1 ISDN为主利用的界面上的线型类型."

             对象    dsx1线型编码
                 语法   整数 {
                     dsx1HDB3(3)

                 }
                 最小通道    只读
             描述
                     "在以E1 ISDN为主利用的界面上的零编码抑制类型."


             对象    dsx1信号模式
                 语法   整数 {
                     信息导向(4)

                 }
                 最小通道    只读
             描述
                     "在以E1 ISDN为主利用的界面上的发信好主要是信号导向."


             对象    dsx1传输时钟源
                 语法   整数 {
                     循环调速(1)

                 }
                 最小通道    只读
             描述
                     "传输时钟来源于以 ISDN为主利用的界面上接收到的时钟."


             对象    dsx1Fdl
                 
                 最小通道    只读
             描述

                     "在以E1 ISDN为主利用的界面上的简易数据链路的使用."
                       注意:  在E1中有一个使用国标码Sa4 (G704,Table 4a).
                              的 "第M信道",它用作显现ET与NT之间的管
                              理特点.这不同于T1中的FDL(用于携带控制信号
                              和执行数据),E1中使用国标 Sa5,Sa6和A(RAI　
　　　　　　　　　　　　　 　 Ind)携带控制和状态信号.
这就意味着对E1 PRL只有其他(1)或者最终的
dsx1Fdl-空(8)位在此对象中被设定.
                      
             对象    dsx1信道多路化选择
                 
                 最小通道    只读
             描述
                 "设置信道多路化选择的能力是不要求的."
         ::= { ds1顺从 3 }


     ds1Ds2顺从          模型顺从
         状态      当前的
         描述
                 "对DS2界面使用此MIB的顺从声明."
         模型
             强制组 { ds1DS2组 }

             对象    dsx1信道多路化选择
                 
                 最小通道    只读
             描述
                 "设置信道多路化选择的能力是不要求的."
         ::= { ds1顺从 4 }

     -- 顺从的单位

     ds1近末端配置组            目标组
         对象    { dsx1线型索引,
                   dsx1时间流逝,
                   dsx1有效间隔,
                   dsx1线型类型,
                   dsx1线型编码,
                   dsx1输送编码,
                   dsx1循环标示符,
                   dsx1回送配置,
                   dsx1线型状态,
                   dsx1信号模型,
                   dsx1传输时钟源,
                   dsx1Fdl,
                   dsx1无效间隔,
                   dsx1线型长度,
                   dsx1回送状态,
                   dsx1Ds1信道数,
                   dsx1信道多路化选择}
         状态     当前的
         描述
                 "结构信息适合所有DS1界面的对象的搜集."
               
         ::= { ds1组 1 }

     ds1近末端统计学组     目标组
         目标    { dsx1当前的索引,
                   dsx1当前的ES,
                   dsx1当前的SES,
                   dsx1当前的SEFS,
                   dsx1当前的UAS,
                   dsx1当前的CSS,
                   dsx1当前的PCV,
                   dsx1当前的LES,
                   dsx1当前的BES,
                   dsx1当前的DM,
                   dsx1当前的LCV,
                   dsx1间隔索引,
                   dsx1间隔数,
                   dsx1间隔ES,
                   dsx1间隔SES,
                   dsx1间隔SEFS,
                   dsx1间隔UAS,
                   dsx1间隔CSS,
                   dsx1间隔PCV,
                   dsx1间隔LES,
                   dsx1间隔BES,
                   dsx1间隔DM,
                   dsx1间隔LCV,
                   dsx1间隔有效数据,
                   dsx1综合索引,
                   dsx1综合ES,
                   dsx1综合SES,
                   dsx1综合SEFS,
                   dsx1综合UAS,
                   dsx1综合CSS,
                   dsx1综合PCV,
                   dsx1综合LES,
                   dsx1综合BES,
                   dsx1综合DM,
                   dsx1综合LCV }
         状态     当前的
         描述
                  "结构信息适合所有DS1界面的对象的搜集."
         ::= { ds1组 2 }

     ds1远末端组     目标组
         对象    { dsx1远末端当前索引,dsx1远末端时间流逝;
                   dsx1远末端有效间隔,
                   dsx1远末端当前的ES,
                   dsx1远末端当前的SES,
                   dsx1远末端当前的SEFS,
                   dsx1远末端当前的tUAS,
                   dsx1远末端当前的CSS,
                   dsx1远末端当前的LES,
                   dsx1远末端当前的PCV,
                   dsx1远末端当前的BES,
                   dsx1远末端当前的DM,
                   dsx1远末端有效间隔,
                   dsx1远末端间隔索引,
                   dsx1远末端间隔数,
                   dsx1远末端间隔ES,
                   dsx1远末端间隔SES,
                   dsx1远末端间隔SEFS,
                   dsx1远末端间隔UAS,
                   dsx1远末端间隔CSS,
                   dsx1远末端间隔LES,
                   dsx1远末端间隔PCV,
                   dsx1远末端间隔BES,
                   dsx1远末端间隔DM,
                   dsx1远末端间隔有效数据,
                   dsx1远末端综合索引,
                   dsx1远末端综合ES,
                   dsx1远末端综合SES,
                   dsx1远末端综合SEFS,
                   dsx1远末端综合UAS,
                   dsx1远末端综合CSS,
                   dsx1远末端综合LES,
                   dsx1远末端综合PCV,
                   dsx1远末端综合BES,
                   dsx1远末端综合DM }
         状态     当前的
         描述
                 "提供微小处的配置和统计学信息的对象的集合."
         ::= { ds1组 3 }

     ds1不支持组     目标类型
         对象    {  dsx1If索引,
                   dsx1残缺索引,
                   dsx1残缺数,
                   dsx1残缺If索引 }
         状态     不支持
         描述
                 "为向后兼容性实现而执行的对象."

         ::= { ds1Groups 4 }

     ds1近末端随意配置组    目标类型
         目标     { dsx1现象状态前次变化,dsx1线型状态变化可能陷阱}

         状态    当前的
         描述
                 "在 DS1和 DS2界面行能够实现的对象."
         ::= { ds1组 5 }

     ds1DS2组      目标组
         目标    { dsx1线型索引,
                   dsx1线型类型,
                   dsx1现象编码,
                   dsx1输送编码,
                   dsx1线型状态,
                   dsx1信号模型,
                   dsx1输送时钟源,
                   dsx1信道多路化选择 }
         状态      当前的
         描述
                 "提供关于DS2 (6,312 kbps)和E2 (8,448 kbps)系统信息的对象."

         ::= { ds1组 6 }

     ds1传输状态组    目标类型
           对象   { dsx1当前的ES,
                   dsx1当前的SES,
                   dsx1当前的UAS,
                   dsx1当前的ES,
                   dsx1当前的SES,
                   dsx1当前的UAS,
                   dsx1综合ES,
                   dsx1综合SES,
                   dsx1综合UAS }
         状态     当前
         描述
                      "可从一个运行随意的或无限制的线型类型的ds1界面搜的统计学
对象. 
                       不在此队列中的统计学表返回"无此情况"."
         ::= { ds1组 7 }

     ds1近末算随意陷阱组          告示组

         告示 { dsx1线型状态变化}
         状态   当前的
         描述
                 "刻在 DS1和 DS2界面上实现的告示集合."
         ::= { ds1组 8 }

     ds1信道映射组       目标组
         目标 { dsx1信道映射If索引 }
         状态     当前的
         描述
                 "向if索引提供DS3信号(ds1信道号)映射的对象."
         ::= { ds1组 9 }

4.  附录 A  - dsx1If索引和dsx1线型索引的使用

   此附录为了说明dsx1索引和dsx1线型索引以前的用法以及阐明在rfc1406中定义的  
   dsx1线型索引和在此文件中定义的dsx1线型索引之间的关系

   以下说明了旧的和新的定义以及二者间关系:

   [新定义]: "此对象应当与if索引地位相等.下一段阐述了其以前的应用.为使其与if索
引地位相当,可适当使用if堆栈表格和ds0/ds0常用用法.

   [旧定义]: "此对象是在管理设备上的一个DS1界面的标示符.如果有一个且只有一个
   if实体与此DS1界面直接相联系,它将拥有和if索引中相同的值.艘泽,计算dsx1线型索
引个数,遵循以下原则,选择大于if数的数;使用偶数数计算内部界面(例如,设备方)使用
奇数计算内部界面(例如,网络方)."

   当设立了"旧的定义",它允许一个管理设备处理一个数据(像以前一样)和if索引,例如,
   这个数值将会是:1)一个if索引值或者2)一个被认定为和所有可得的if索引值不同的
值.

   新的定义包含在旧的定义中,例如,此数值经常是一个if索引值.

   以下为rfc1406中3.1部分

   为了用现有的DS1设备支持不同的SNMP所以存在不同的物理配置.为了满足这一点,在
   此MIB对DS1界面中两个不同的索引.这些索引是dsx1If索引和dsx1线型索引.


   外界界面假定:SNMP代理装置将所有的管理的DS1信道看作外部界面(例如,一个代理装置
   直接处于支持DS1界面的设备上).

   因为此假定,所有的界面被赋予了一个整型的值与if索引相当,并遵循以下情况:

    所有界面下满足    if索引=dsx1If索引=dsx1线型索引
   在因特网标准MIB(MIB-II STD 17, RFC1213)下,DS1配置表格中的dsx1If索引将
    每个DS1界面和与其相应的界面(if索引)联系起来.

   外部的和内部的界面假定:一个SNMP基于外部的支持DS1界面的主机(例如,一个路
   由器).代理装置描述主机和DS1设备双方.dsx线型索引不仅用于表述相对主机/ds1设
   备组合外部的DS1界面,也表述联结主机和DS1设备的DS1界面.dex1if索引常常和if索
引地位相等.

   例子:

   一个充满CSU的架子脸接到一个路由器上.一个基于此路由器的SNMP代理装置为
   自己和CSU提供代理服务.此路由器还是个以太网界面:


         +-----+
   |     |     |
   |     |     |               +---------------------+
   |E    |     |  1.544  MBPS  |              Line#A | DS1 Link
   |t    |  R  |---------------+ - - - - -  - - -  - +------>
   |h    |     |               |                     |
   |e    |  O  |  1.544  MBPS  |              Line#B | DS1 Link
   |r    |     |---------------+ - - - - - - - - - - +------>
   |n    |  U  |               |  CSU Shelf          |
   |e    |     |  1.544  MBPS  |              Line#C | DS1 Link
   |t    |  T  |---------------+ - - - -- -- - - - - +------>
   |     |     |               |                     |
   |-----|  E  |  1.544  MBPS  |              Line#D | DS1 Link
   |     |     |---------------+ -  - - - -- - - - - +------>
   |     |  R  |               |_____________________|
   |     |     |
   |     +-----+

   索引指的分配可如下所示:

           if索引(= dsx1If索引)                     dsx1线型索引
                   1                   NA                  NA (Ethernet)
                   2      Line#A   路由器端                        6
                   2      Line#A   网络端                          7
                   3      Line#B   路由器端                        8
                   3      Line#B   网络端                          9
                   4      Line#C   路由器端                       10
                   4      Line#C   网络端                          11
                   5      Line#D   路由器端                        12
                   5      Line#D   网络端                          13

    对此例,if数等于5.注意以下有关dsx1线型索引的描述:dsx1线型索引在一个管理设备
上定义了一个DS1界面.如果存在一个和这个也只有这个DS1界面直接相联系的if实体,它将
拥有和if索引相同的值.否则,根据以下的原则给具有独特定义的dsx1线型反射指数计数:
挑选大于if数的数;用偶数计算内部界面(例如,设备方)用奇数计算外部界面(例如,网络
方).
 

   如果CSU框架通过一个局部的SNMP代理装置管理它自己,情况如下:

           if索引 (= dsx1If索引)                      dsx1线型索引
                   1      Line#A     网络方                   1
                   2      Line#A     路由方                   2
                   3      Line#B     网络方                   3
                   4      Line#B     路由方                   4
                   5      Line#C     网络方                   5
                   6      Line#C     路由方                   6
                   7      Line#D     网络方                   7
                   8      Line#D     路由方                   8

5.  附录B - 对不可得间隔的延迟接近

   此下面例举程序为了说明一个DS1 ESF界面,相似的规则适用于其他DS1, DS2,
   和 E1界面变量.此程序保证统计学计算器在任意时间准确的更新,尽管落后真实
   时间10秒.在每个15分间隔的结尾,当前间隔被传送到最当前的界面实体并且每个
   界面被一个状态标记,当有必要腾出空间时,旧的间隔将会被丢弃.当前间隔从零开
   始计数.注意,从信号状态考虑在每个间隔边界不会开始更新,信号状态信息将被保
   持当经历这一边界时.

+---------------------------------------------------------------------+
|               读计算器       & 从硬件读取信息                        |
|                                                                     |
| BPV EXZ LOS FE CRC CS AIS SEF OOF LOF       RAI G1-G6 SE FE LV SL   |
+---------------------------------------------------------------------+
   |   |   |   |  |   |  |   |   |   |         |    |    |  |  |  |
   |   |   |   |  |   |  |   |   |   |         |    |    |  |  |  |
   V   V   V   V  V   V  V   V   V   V         V    V    V  V  V  V
+---------------------------------------------------------------------+
|    ACCUM ONE-SEC STATS, CHK ERR THRESHOLDS, & UPDT SIGNAL STATE     |
|                                                                     |
|  |<---------- NEAR END ----------->|    |<-------- FAR END ------>| |
|                                                                     |
|  LCV LES PCV ES CSS BES SES SEFS A/U    PCV ES CSS BES SES SEFS A/U |
+---------------------------------------------------------------------+
    |   |   |  |   |   |   |   |    |      |  |   |   |   |   |    |
    |   |   |  |   |   |   |   |    |      |  |   |   |   |   |    |
    V   V   V  V   V   V   V   V    |      V  V   V   V   V   V    |
 +------------------------------+   |    +----------------------+  |
 |         ONE-SEC DELAY        |   |    |    ONE-SEC DELAY     |  |
 |           (1 OF 10)          |   |    |      (1 OF 10)       |  |
 +------------------------------+   |    +----------------------+  |
   |   |   |  |   |   |   |   |     |      |  |   |   |   |   |    |
   /   /   /  /   /   /   /   /     /      /  /   /   /   /   /    /
   |   |   |  |   |   |   |   |     |      |  |   |   |   |   |    |
   V   V   V  V   V   V   V   V     |      V  V   V   V   V   V    |
 +------------------------------+   |    +----------------------+  |
 |         ONE-SEC DELAY        |   |    |    ONE-SEC DELAY     |  |
 |           (10 OF 10)         |   |    |      (10 OF 10)      |  |
 +------------------------------+   |    +----------------------+  |
   |   |   |  |   |   |   |   |     |      |  |   |   |   |   |    |
   V   V   V  V   V   V   V   V     V      V  V   V   V   V   V    V


+---------------------------------------------------------------------+
|                    UPDATE STATISTICS COUNTERS                       |
|                                                                     |
|<-------------- NEAR END ----------->| |<--------- FAR END --------->|
|                                                                     |
|LCV LES PCV ES CSS BES SES SEFS UAS DM PCV ES CSS BES SES SEFS UAS DM|
+---------------------------------------------------------------------+

   注意,如果此措施采取了,则在系统启动后我们将得不到当前间隔的前10秒的数据.必
   须返回"无此情况"如果,一个管理设备正试图在这段时间内经过当前的间隔计数器.

   一个代理装置判断界面的初始状态可得或者不可得是十分有效的操作.
6.  知识产权
   IETF将不互关注合法性或者任何知识产权的余地或者其他可能被宣称属于去执行或
   使用此文档中以及基于此权力可得或者不可得文档的延伸权力.也无采取措施鉴别任
   何这样的权力.怀着对在标准程序以及相关的标准文件的尊重,关于IETF的信息可以在
   BCP-11中找到.拷贝可出版,但要做出担保或者与此相关的行为的后果的规定,可在
IETFor the result of an attempt made to
   秘书处得到.

   IETF欢迎任何有兴趣的团体关注此版权,专利权以及专利应用,过这其他包含使用此标准
   的技术成份的所有权.请寄信息给IETF执行主任.

7. 感谢

   此文档由Trunk MIB 工作组编写.

8. 参考书目

   [1]  Harrington, D., Presuhn, R. and B. Wijnen, "An Architecture for
        Describing SNMP Management Frameworks", RFC 2271, January 1998.

   [2]  Rose, M. and K. McCloghrie, "Structure and Identification of
        Management Information for TCP/IP-based Internets", STD 16, RFC
        1155, May 1990.

   [3]  Rose, M. and K. McCloghrie, "Concise MIB Definitions", STD 16,
        RFC 1212, March 1991.

   [4]  Rose, M., "A Convention for Defining Traps for use with the
        SNMP", RFC 1215, March 1991.

   [5]  Case, J., McCloghrie, K., Rose, M. and S. Waldbusser, "Structure
        of Management Information for Version 2 of the Simple Network
        Management Protocol (SNMPv2)", RFC 1902, January 1996.

   [6]  Case, J., McCloghrie, K., Rose, M. and S. Waldbusser, "Textual
        Conventions for Version 2 of the Simple Network Management
        Protocol (SNMPv2)", RFC 1903, January 1996.

   [7]  Case, J., McCloghrie, K., Rose, M. and S. Waldbusser,
        "Conformance Statements for Version 2 of the Simple Network
        Management Protocol (SNMPv2)", RFC 1904, January 1996.

   [8]  Case, J., Fedor, M., Schoffstall, M. and J. Davin, "Simple
        Network Management Protocol", STD 15, RFC 1157, May 1990.

   [9]  Case, J., McCloghrie, K., Rose, M. and S. Waldbusser,
        "Introduction to Community-based SNMPv2", RFC 1901, January
        1996.

   [10] Case, J., McCloghrie, K., Rose, M. and S. Waldbusser, "Transport
        Mappings for Version 2 of the Simple Network Management Protocol
        (SNMPv2)", RFC 1906, January 1996.

   [11] Case, J., Harrington D., Presuhn R. and B. Wijnen, "Message
        Processing and Dispatching for the Simple Network Management
        Protocol (SNMP)", RFC 2272, January 1998.

   [12] Blumenthal, U. and B. Wijnen, "User-based Security Model (USM)
        for version 3 of the Simple Network Management Protocol
        (SNMPv3)", RFC 2274, January 1998.

   [13] Case, J., McCloghrie, K., Rose, M. and S. Waldbusser, "Protocol
        Operations for Version 2 of the Simple Network Management
        Protocol (SNMPv2)", RFC 1905, January 1996.

   [14] Levi, D., Meyer, P. and B. Stewart, "SNMPv3 Applications", RFC
        2273, January 1998.

   [15] Wijnen, B., Presuhn, R. and K. McCloghrie, "View-based Access
        Control Model (VACM) for the Simple Network Management Protocol
        (SNMP)", RFC 2275, January 1998.

   [16] McCloghrie, K. and F. Kastenholz, "The Interfaces Group MIB
        using SMIv2", RFC 2233, November 1997.

   [17] AT&T Information Systems, AT&T ESF DS1 Channel Service Unit
        User's Manual, 999-100-305, February 1988.

   [18] AT&T Technical Reference, Requirements for Interfacing Digital
        Terminal Equipment to Services Employing the Extended Superframe
        Format, Publication 54016, May 1988.

   [19] American National Standard for Telecommunications -- Carrier-to-
        Customer Installation - DS1 Metallic Interface, T1.403, February
        1989.

   [20] CCITT Specifications Volume III, Recommendation G.703,
        Physical/Electrical Characteristics of Hierarchical Digital
        Interfaces, April 1991.

   [21] ITU-T G.704: Synchronous frame structures used at 1544, 6312,
        2048, 8488 and 44 736 kbit/s Hierarchical Levels, July 1995.

   [22] American National Standard for Telecommunications -- Digital
        Hierarchy -- Layer 1 In-Service Digital Transmission Performace
        Monitoring, T1.231, Sept 1993.

   [23] CCITT Specifications Volume IV, Recommendation O.162, Equipment
        To Perform In Service Monitoring On 2048 kbit/s Signals, July
        1988.

   [24] CCITT Specifications Volume III, Recommendation G.821, Error
        Performance Of An International Digital Connection Forming Part
        Of An Integrated Services Digital Network, July 1988.

   [25] AT&T Technical Reference, Technical Reference 62411, ACCUNET
        T1.5 Service Description And Interface Specification, December
        1990.

   [26] CCITT Specifications Volume III, Recommendation G.706, Frame
        Alignment and Cyclic Redundancy Check (CRC) Procedures Relating
        to Basic Frame Structures Defined in Recommendation G.704, July
        1988.

   [27] CCITT Specifications Volume III, Recommendation G.732,
        Characteristics Of Primary PCM Multiplex Equipment Operating at
        2048 kbit/s, July 1988.

   [28] Fowler, D., "Definitions of Managed Objects for the DS3/E3
        Interface Types", RFC 2496, Janaury 1999.

   [29] Brown, T., and Tesink, K., "Definitions of Managed Objects for
        the SONET/SDH Interface Type", Work in Progress.

   [30] Fowler, D., "Definitions of Managed Objects for the Ds0 and
        DS0Bundle Interface Types", RFC 2494, January 1999.

   [31] ITU-T G.775: Loss of signal (LOS) and alarm indication signal
        (AIS) defect detection and clearance criteria, May 1995.

   [32] ITU-T G.826: Error performance parameters and objectives for
        international, constant bit rate digital paths at or above the
        primary rate, November 1993.

   [33] American National Standard for Telecommunications -- Digital
        Hierarchy - Electrical Interfaces, T1.102, December 1993.

   [34] American National Standard for Telecommunications -- Digital
        Hierarchy - Format Specifications, T1.107, August 1988.

   [35] Tesink, K., "Textual Conventions for MIB Modules Using
        Performance History Based on 15 Minute Intervals", RFC XXXX,
        January 1999.

9.  安全事项

   仅仅SNMPv1是个不可靠的环境.即使网络本身是可靠的(例如借助于IPSec),即使这样,
   也没有被可靠的网络允许的操作去访问读取MIB中的对象.

   推荐设备包含可靠的特就像由SNMPv3框架提供的.特别的,推荐基于应用者安全模式 RFC
   2274 [12] 和基于可视化访问控制模型 RFC 2275 [15].

   消费者/用户的责任在于保证SNMP实体向对此MIB的请求提供入口,仅仅向具有合法访
   问权限的用户提供访问是约定俗成的.
   
   对以下任何对象的设置不适当的值将造成运行的损失.对每个对象不合适的变更的定义,
   例如,为使运行继续,一个ds1/e1的两端都必须具有同样的值,在dsx1输送编码和dsx1
   回送配置的情况下, 另外一个例子,
   当特别的会送送回时运行也许停止传输.

      dsx1线型类型
      dsx1线型编码
      dsx1输送编码
      dsx1回送配置
      dsx1信号模型
      dsx1传送时钟源
      dsx1Fdl
      dsx1线型长度
      dsx1信道多路化选择

   设置下列对象时不恰当的,但对运行不是有害的.

      dsx1循环标示符

   对下列对象的设置会使网络管理设备接收到的陷阱数目增加.
 
      dsx1线型状态可能的改变棒
10.  作者地址
   David Fowler
   Newbridge Networks
   600 March Road
   Kanata, Ontario, Canada K2K 2E6

   Phone: (613) 599-3600, ext 6559
   EMail: davef@newbridge.com
11.  完全版权陈述

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

   只有当以下的版权说明和此段话被包括在所有拷贝中时.此文本以及译文可以拷
   贝并提供给其他人,可已进行派生的工作或者提供其他的解释以及在它执行过程
   中的帮助,这些也可以部分或全部以及无其他任何约束拷贝印刷传播.但是,此文
   档本身不能被以任何形式的修改,例如删除版权说明或参考,不是为了发展而提供
   给因特网社会以及其他组织.在这种情况下,因特网标准将被执行,或有必要将其
   翻译成除英文外其他的语言.

   以上限制的许可全是永久的,也不会被因特网社会或其继承者或指令铲除.

   此文档和包含在这里的信息可能在"AS IS"基础和因特网社会和因特网工程任务
   力量放弃所有的权力,明显的或者不明显的,包括并不限制任何正当理由.对于此
   处信息的使用不算侵权或者其他的可作为商品或者为某一特殊目的应用的暗含
   理由.
RFC2495DDDefinitions of Managed Objectsfor the DS1, E1, DS2 and E2 Interface Types                     
有关 DS1,E1,DS2,E2接口类型的管理部件的定义


1
RFC文档中文翻译计划
