组织：中国互动出版网（http://www.china-pub.com/）
RFC文档中文翻译计划（http://www.china-pub.com/compters/emook/aboutemook.htm）
E-mail：ouyang@china-pub.com
译者：lv_xinyang（lv_xinyang   lslslslsls@263.net）
译文发布时间：2001-3-28
版权：本翻译文档可以用于非商业用途自由转载，但必须保留本文档的翻译及组织信息。


Network Working Group                                          Vint Cerf
Request for Comments: 22                                            UCLA
                                                        October 17, 1969



“主机对主机”控制消息格式   

UCLA (加州大学洛杉矶分校) 已经修改了NWG/RFC 11 ，新版即将推出。此刻，提出一种新的控制消息格式非常必要，这种新格式不使用7位ASCII 码的传输模式。
所有的主机对主机控制消息由一些8位字节按特定顺序组成，如下所示：
<control byte> <parameter byte l> ... <parameter byte n>
在任何一个特定的信息包中传送一个以上的控制消息是可行的，尽管这种做法并不是强制性的。
目前，UCLA 给出了9种控制消息，下面分别列出了这些消息及它们所带的参数，注释是从消息发出端的主机的视角给出的，(其中，"L" 或"Li" 表示 Link#, 皆为二进制值)。

控制字节        参数                           注释
<0>             <L>            请建立基本连接;  
                                     我方的输出 link # 是 L
<1>             <L,> <L2>      请建立辅助连接；与我方的基本输出link L 并行. 辅助输出link# 是 L2.
      <2>             <L1> <L2>      基本连接就绪. 你方连接我方的基本输出link#是L; 我方连接你方的基本输出 link# 是L2.
<3>            <L1> <L2>     辅助连接就绪.  你方的辅助输出link# 是 L1,  
我方的辅助输出link# 是L2.
     <4>             <L>             基本连接失败.我方无法建立一个基本连接。你方
基本输出 link# 是 L.
      <5>             <Li> <L2>     辅助连接失败.. 我方无法建立一个辅助连接。你方基本输出 link# 是 L2
      <6>             <L>           请终止通过link# L的发送.这是终止指示。
      <7>             <L>           我方正关闭输出link# L.  由于控制消息比常规数据消息优先级高，你方可能会在最后一条消息到达此link之前先收到这条控制消息。
      <8>             <L>           结束终止状态:表示你方可以继续通过输出link# L 传送。

   每条控制消息嵌入在如下的消息结构中：

                <-------------32 位 --------------->
               |              报头                  |
               |____________________________________|
               |      |       |           |         |
               | 标记 |  l    |  <L1>     |  <L2>   |
               |______|_______|___________|_________|
               |                 |                  |
               |     校验和      |     填充符       |
               |_________________|__________________|
                
             典型控制消息（请建立辅助link #L2与我方基本link #l并行）
   
所有主机对主机控制消息的报头格式如下所示：
        _______________________________________________________________
        |       |      |     |       |               |////////////////|
        | FLAGS | TYPE |  H  |  SITE | 00000001      |////////////////|
        |_______|______|_____|_______|_______________|________________|

注： FLAGS - 0000
           TYPE  - 0000 (常规消息)
           H     - 主机 #(0-3) at SITE (0通常代表单主机站点)
           SITE  - Site #
           LINK# - 00000001 (HOST-HOST control link)



  [ This RFC was put into machine readable form for entry ]
  [ into the online RFC archives by Alison De La Cruz 12/00 ]

RFC22  Host-Host Control Message Formats                    主机对主机’控制消息格式




1
RFC文档中文翻译计划

