组织：中国互动出版网（http://www.china-pub.com/）
RFC文档中文翻译计划（http://www.china-pub.com/compters/emook/aboutemook.htm）
E-mail：ouyang@china-pub.com
译者：cc8131（cc8131   ）
译文发布时间：2001-12-28
版权：本中文翻译文档版权归中国互动出版网所有。可以用于非商业用途自由转载，但必须
保留本文档的翻译及版权信息。



Network Working Group                                   S. Crocker
Request for Comments #66                                UCLA
                                                        26 August 70


第三级别的想法和噪音
                     (RFC 66－3rd Level Ideas and other Noises)


在70年的八月十二日，我遇到了BBN和来自BBN和MIT的代表，我们讨论了第三级
别的协议。


Dial-up 下面提到的Dial-up协议已经在会议中通过了。


这部分协议的目的是从一个站点（利用站点）中获得一个路径并与另一个站点（服务站
点）的记录器相联系。


为了触发这个联系，在服务器主机中，利用路径连接一个接收插槽US和请求一个到1
插槽的连接。所以利用UCP发送


               1            4               4                 1
             ---------------------------------------------------
             |RTS |         US     |        1          |      p|
             ---------------------------------------------------
             |ALL |     P    |    space    |
             -------------------------------

通过1链接，其中US是用户的接收插槽，P是链接，space是某一个名义上的空间分
配。


服务器主机可能会决定拒绝连接，这种情况下，它将以CLS标准作为响应。然而，如
果它接受连接，它将通过这个连接正确发送一个准32位的数字，然后关闭这个连接。这个
准32位的数字是服务器主机端一个接收插槽的名字。这个插槽和下一个更高数字的插槽被
保存以连接用户。所以，NCP发送



                  1           4          1
               ----------------------------
               | STR |       1        | US|
               ----------------------------


在链接1中，会跟有


                          4
                     -----------
                     |    SS   |
                     -----------


在链接P中，注意SS必须是偶数。


在发送完服务插槽数字，SS后，NCP发送



1          4                     4
           -------------------------------------
           |CLS |         1        |        US |
           -------------------------------------
           |STR |      SS+1        |        US |
           ------------------------------------------
           |RTS |      SS          |      US+1 |  q |
           ------------------------------------------
           |ALL | q |       space      |
           -----------------------------




使用中的主机也会建立这些连接，通过发送


            1           4                    4
        ----------------------------------------
        | CLS  |      US         |          1  |
        ----------------------------------------
        | STR  |    US+1         |         SS  |
        --------------------------------------------
        | RTS  |    US           |       SS+1  | r |
        --------------------------------------------


在这一点上，用户应该连接到服务器站点上的记录器。

标准控制台

    其次，我们同意一个初始的网络标准控制台：7-bit ASCII在8位码领域中，被传输到
邻近的串中去。这些特殊的代码已经在IMP操作手册DBBN报告#1877的附录H中列出来了。
这个看起来只有在PDP-10中会困难一些，但在其它情形下会好一些。


对于中断或者暂停来说，许多系统都用了至少一种标准特性。对于那些需要另外种类的
信号来说，


         1       1
       ------------
       |INR  |  r |
       ------------


通过控制连接发送应该是足够的。

[ This RFC was put into machine readable form for entry ]
[ into the online RFC archives by Gottfried Janik 2/98 ]





RFC 66DD3rd Level Ideas and other Noises                   第三级别的想法和噪音


1
RFC文档中文翻译计划
